@import "variables";

@font-face {
  font-family: 'lyicon';
  src:  url('@{icomoon-font-path}/lyicon.eot?wa51bx');
  src:  url('@{icomoon-font-path}/lyicon.eot?wa51bx#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/lyicon.ttf?wa51bx') format('truetype'),
    url('@{icomoon-font-path}/lyicon.woff?wa51bx') format('woff'),
    url('@{icomoon-font-path}/lyicon.svg?wa51bx#lyicon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="fa-"], [class*=" fa-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'lyicon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-tablet {
  &:before {
    content: @fa-tablet;
  }
}
.fa-coupon {
  &:before {
    content: @fa-coupon;
  }
}
.fa-order {
  &:before {
    content: @fa-order;
  }
}
.fa-recharge {
  &:before {
    content: @fa-recharge;
  }
}
.fa-redbag {
  &:before {
    content: @fa-redbag;
  }
}
.fa-scan {
  &:before {
    content: @fa-scan;
  }
}
.fa-transfer {
  &:before {
    content: @fa-transfer;
  }
}
.fa-wallet {
  &:before {
    content: @fa-wallet;
  }
}
.fa-withdraw {
  &:before {
    content: @fa-withdraw;
  }
}
.fa-adjust {
  &:before {
    content: @fa-adjust;
  }
}
.fa-anchor {
  &:before {
    content: @fa-anchor;
  }
}
.fa-archive {
  &:before {
    content: @fa-archive;
  }
}
.fa-area-chart {
  &:before {
    content: @fa-area-chart;
  }
}
.fa-arrows-h {
  &:before {
    content: @fa-arrows-h;
  }
}
.fa-arrows-v {
  &:before {
    content: @fa-arrows-v;
  }
}
.fa-arrows {
  &:before {
    content: @fa-arrows;
  }
}
.fa-asterisk {
  &:before {
    content: @fa-asterisk;
  }
}
.fa-at {
  &:before {
    content: @fa-at;
  }
}
.fa-automobile {
  &:before {
    content: @fa-automobile;
  }
}
.fa-balance-scale {
  &:before {
    content: @fa-balance-scale;
  }
}
.fa-ban {
  &:before {
    content: @fa-ban;
  }
}
.fa-bank {
  &:before {
    content: @fa-bank;
  }
}
.fa-bar-chart-o {
  &:before {
    content: @fa-bar-chart-o;
  }
}
.fa-bar-chart {
  &:before {
    content: @fa-bar-chart;
  }
}
.fa-barcode {
  &:before {
    content: @fa-barcode;
  }
}
.fa-bars {
  &:before {
    content: @fa-bars;
  }
}
.fa-battery-0 {
  &:before {
    content: @fa-battery-0;
  }
}
.fa-battery-1 {
  &:before {
    content: @fa-battery-1;
  }
}
.fa-battery-2 {
  &:before {
    content: @fa-battery-2;
  }
}
.fa-battery-3 {
  &:before {
    content: @fa-battery-3;
  }
}
.fa-battery-4 {
  &:before {
    content: @fa-battery-4;
  }
}
.fa-battery-empty {
  &:before {
    content: @fa-battery-empty;
  }
}
.fa-battery-full {
  &:before {
    content: @fa-battery-full;
  }
}
.fa-battery-half {
  &:before {
    content: @fa-battery-half;
  }
}
.fa-battery-quarter {
  &:before {
    content: @fa-battery-quarter;
  }
}
.fa-battery-three-quarters {
  &:before {
    content: @fa-battery-three-quarters;
  }
}
.fa-bed {
  &:before {
    content: @fa-bed;
  }
}
.fa-beer {
  &:before {
    content: @fa-beer;
  }
}
.fa-bell-o {
  &:before {
    content: @fa-bell-o;
  }
}
.fa-bell-slash-o {
  &:before {
    content: @fa-bell-slash-o;
  }
}
.fa-bell-slash {
  &:before {
    content: @fa-bell-slash;
  }
}
.fa-bell {
  &:before {
    content: @fa-bell;
  }
}
.fa-bicycle {
  &:before {
    content: @fa-bicycle;
  }
}
.fa-binoculars {
  &:before {
    content: @fa-binoculars;
  }
}
.fa-birthday-cake {
  &:before {
    content: @fa-birthday-cake;
  }
}
.fa-bolt {
  &:before {
    content: @fa-bolt;
  }
}
.fa-bomb {
  &:before {
    content: @fa-bomb;
  }
}
.fa-book {
  &:before {
    content: @fa-book;
  }
}
.fa-bookmark-o {
  &:before {
    content: @fa-bookmark-o;
  }
}
.fa-bookmark {
  &:before {
    content: @fa-bookmark;
  }
}
.fa-briefcase {
  &:before {
    content: @fa-briefcase;
  }
}
.fa-bug {
  &:before {
    content: @fa-bug;
  }
}
.fa-building-o {
  &:before {
    content: @fa-building-o;
  }
}
.fa-building {
  &:before {
    content: @fa-building;
  }
}
.fa-bullhorn {
  &:before {
    content: @fa-bullhorn;
  }
}
.fa-bullseye {
  &:before {
    content: @fa-bullseye;
  }
}
.fa-bus {
  &:before {
    content: @fa-bus;
  }
}
.fa-cab {
  &:before {
    content: @fa-cab;
  }
}
.fa-calculator {
  &:before {
    content: @fa-calculator;
  }
}
.fa-calendar-check-o {
  &:before {
    content: @fa-calendar-check-o;
  }
}
.fa-calendar-minus-o {
  &:before {
    content: @fa-calendar-minus-o;
  }
}
.fa-calendar-o {
  &:before {
    content: @fa-calendar-o;
  }
}
.fa-calendar-plus-o {
  &:before {
    content: @fa-calendar-plus-o;
  }
}
.fa-calendar-times-o {
  &:before {
    content: @fa-calendar-times-o;
  }
}
.fa-calendar {
  &:before {
    content: @fa-calendar;
  }
}
.fa-camera-retro {
  &:before {
    content: @fa-camera-retro;
  }
}
.fa-camera {
  &:before {
    content: @fa-camera;
  }
}
.fa-car {
  &:before {
    content: @fa-car;
  }
}
.fa-caret-square-o-down {
  &:before {
    content: @fa-caret-square-o-down;
  }
}
.fa-caret-square-o-left {
  &:before {
    content: @fa-caret-square-o-left;
  }
}
.fa-caret-square-o-right {
  &:before {
    content: @fa-caret-square-o-right;
  }
}
.fa-caret-square-o-up {
  &:before {
    content: @fa-caret-square-o-up;
  }
}
.fa-cart-arrow-down {
  &:before {
    content: @fa-cart-arrow-down;
  }
}
.fa-cart-plus {
  &:before {
    content: @fa-cart-plus;
  }
}
.fa-cc {
  &:before {
    content: @fa-cc;
  }
}
.fa-certificate {
  &:before {
    content: @fa-certificate;
  }
}
.fa-check-circle-o {
  &:before {
    content: @fa-check-circle-o;
  }
}
.fa-check-circle {
  &:before {
    content: @fa-check-circle;
  }
}
.fa-check-square-o {
  &:before {
    content: @fa-check-square-o;
  }
}
.fa-check-square {
  &:before {
    content: @fa-check-square;
  }
}
.fa-check {
  &:before {
    content: @fa-check;
  }
}
.fa-child {
  &:before {
    content: @fa-child;
  }
}
.fa-circle-o-notch {
  &:before {
    content: @fa-circle-o-notch;
  }
}
.fa-circle-o {
  &:before {
    content: @fa-circle-o;
  }
}
.fa-circle-thin {
  &:before {
    content: @fa-circle-thin;
  }
}
.fa-circle {
  &:before {
    content: @fa-circle;
  }
}
.fa-clock-o {
  &:before {
    content: @fa-clock-o;
  }
}
.fa-clone {
  &:before {
    content: @fa-clone;
  }
}
.fa-close {
  &:before {
    content: @fa-close;
  }
}
.fa-cloud-download {
  &:before {
    content: @fa-cloud-download;
  }
}
.fa-cloud-upload {
  &:before {
    content: @fa-cloud-upload;
  }
}
.fa-cloud {
  &:before {
    content: @fa-cloud;
  }
}
.fa-code-fork {
  &:before {
    content: @fa-code-fork;
  }
}
.fa-code {
  &:before {
    content: @fa-code;
  }
}
.fa-coffee {
  &:before {
    content: @fa-coffee;
  }
}
.fa-cog {
  &:before {
    content: @fa-cog;
  }
}
.fa-cogs {
  &:before {
    content: @fa-cogs;
  }
}
.fa-comment {
  &:before {
    content: @fa-comment;
  }
}
.fa-comment-o {
  &:before {
    content: @fa-comment-o;
  }
}
.fa-commenting-o {
  &:before {
    content: @fa-commenting-o;
  }
}
.fa-commenting {
  &:before {
    content: @fa-commenting;
  }
}
.fa-comments-o {
  &:before {
    content: @fa-comments-o;
  }
}
.fa-comments {
  &:before {
    content: @fa-comments;
  }
}
.fa-compass {
  &:before {
    content: @fa-compass;
  }
}
.fa-copyright {
  &:before {
    content: @fa-copyright;
  }
}
.fa-creative-commons {
  &:before {
    content: @fa-creative-commons;
  }
}
.fa-credit-card {
  &:before {
    content: @fa-credit-card;
  }
}
.fa-crop {
  &:before {
    content: @fa-crop;
  }
}
.fa-crosshairs {
  &:before {
    content: @fa-crosshairs;
  }
}
.fa-cube {
  &:before {
    content: @fa-cube;
  }
}
.fa-cubes {
  &:before {
    content: @fa-cubes;
  }
}
.fa-cutlery {
  &:before {
    content: @fa-cutlery;
  }
}
.fa-dashboard {
  &:before {
    content: @fa-dashboard;
  }
}
.fa-database {
  &:before {
    content: @fa-database;
  }
}
.fa-desktop {
  &:before {
    content: @fa-desktop;
  }
}
.fa-diamond {
  &:before {
    content: @fa-diamond;
  }
}
.fa-dot-circle-o {
  &:before {
    content: @fa-dot-circle-o;
  }
}
.fa-download {
  &:before {
    content: @fa-download;
  }
}
.fa-edit {
  &:before {
    content: @fa-edit;
  }
}
.fa-ellipsis-h {
  &:before {
    content: @fa-ellipsis-h;
  }
}
.fa-ellipsis-v {
  &:before {
    content: @fa-ellipsis-v;
  }
}
.fa-envelope-o {
  &:before {
    content: @fa-envelope-o;
  }
}
.fa-envelope-square {
  &:before {
    content: @fa-envelope-square;
  }
}
.fa-envelope {
  &:before {
    content: @fa-envelope;
  }
}
.fa-eraser {
  &:before {
    content: @fa-eraser;
  }
}
.fa-exchange {
  &:before {
    content: @fa-exchange;
  }
}
.fa-exclamation-circle {
  &:before {
    content: @fa-exclamation-circle;
  }
}
.fa-exclamation-triangle {
  &:before {
    content: @fa-exclamation-triangle;
  }
}
.fa-exclamation {
  &:before {
    content: @fa-exclamation;
  }
}
.fa-external-link-square {
  &:before {
    content: @fa-external-link-square;
  }
}
.fa-external-link {
  &:before {
    content: @fa-external-link;
  }
}
.fa-eye-slash {
  &:before {
    content: @fa-eye-slash;
  }
}
.fa-eye {
  &:before {
    content: @fa-eye;
  }
}
.fa-eyedropper {
  &:before {
    content: @fa-eyedropper;
  }
}
.fa-fax {
  &:before {
    content: @fa-fax;
  }
}
.fa-feed {
  &:before {
    content: @fa-feed;
  }
}
.fa-female {
  &:before {
    content: @fa-female;
  }
}
.fa-fighter-jet {
  &:before {
    content: @fa-fighter-jet;
  }
}
.fa-file-archive-o {
  &:before {
    content: @fa-file-archive-o;
  }
}
.fa-file-audio-o {
  &:before {
    content: @fa-file-audio-o;
  }
}
.fa-file-code-o {
  &:before {
    content: @fa-file-code-o;
  }
}
.fa-file-excel-o {
  &:before {
    content: @fa-file-excel-o;
  }
}
.fa-file-image-o {
  &:before {
    content: @fa-file-image-o;
  }
}
.fa-file-movie-o {
  &:before {
    content: @fa-file-movie-o;
  }
}
.fa-file-pdf-o {
  &:before {
    content: @fa-file-pdf-o;
  }
}
.fa-file-photo-o {
  &:before {
    content: @fa-file-photo-o;
  }
}
.fa-file-picture-o {
  &:before {
    content: @fa-file-picture-o;
  }
}
.fa-file-powerpoint-o {
  &:before {
    content: @fa-file-powerpoint-o;
  }
}
.fa-file-sound-o {
  &:before {
    content: @fa-file-sound-o;
  }
}
.fa-file-video-o {
  &:before {
    content: @fa-file-video-o;
  }
}
.fa-file-word-o {
  &:before {
    content: @fa-file-word-o;
  }
}
.fa-file-zip-o {
  &:before {
    content: @fa-file-zip-o;
  }
}
.fa-film {
  &:before {
    content: @fa-film;
  }
}
.fa-filter {
  &:before {
    content: @fa-filter;
  }
}
.fa-fire-extinguisher {
  &:before {
    content: @fa-fire-extinguisher;
  }
}
.fa-fire {
  &:before {
    content: @fa-fire;
  }
}
.fa-flag-checkered {
  &:before {
    content: @fa-flag-checkered;
  }
}
.fa-flag-o {
  &:before {
    content: @fa-flag-o;
  }
}
.fa-flag {
  &:before {
    content: @fa-flag;
  }
}
.fa-flash {
  &:before {
    content: @fa-flash;
  }
}
.fa-flask {
  &:before {
    content: @fa-flask;
  }
}
.fa-folder-o {
  &:before {
    content: @fa-folder-o;
  }
}
.fa-folder-open-o {
  &:before {
    content: @fa-folder-open-o;
  }
}
.fa-folder-open {
  &:before {
    content: @fa-folder-open;
  }
}
.fa-folder {
  &:before {
    content: @fa-folder;
  }
}
.fa-frown-o {
  &:before {
    content: @fa-frown-o;
  }
}
.fa-futbol-o {
  &:before {
    content: @fa-futbol-o;
  }
}
.fa-gamepad {
  &:before {
    content: @fa-gamepad;
  }
}
.fa-gavel {
  &:before {
    content: @fa-gavel;
  }
}
.fa-gear {
  &:before {
    content: @fa-gear;
  }
}
.fa-gears {
  &:before {
    content: @fa-gears;
  }
}
.fa-gift {
  &:before {
    content: @fa-gift;
  }
}
.fa-glass {
  &:before {
    content: @fa-glass;
  }
}
.fa-globe {
  &:before {
    content: @fa-globe;
  }
}
.fa-graduation-cap {
  &:before {
    content: @fa-graduation-cap;
  }
}
.fa-group {
  &:before {
    content: @fa-group;
  }
}
.fa-hand-grab-o {
  &:before {
    content: @fa-hand-grab-o;
  }
}
.fa-hand-lizard-o {
  &:before {
    content: @fa-hand-lizard-o;
  }
}
.fa-hand-paper-o {
  &:before {
    content: @fa-hand-paper-o;
  }
}
.fa-hand-peace-o {
  &:before {
    content: @fa-hand-peace-o;
  }
}
.fa-hand-pointer-o {
  &:before {
    content: @fa-hand-pointer-o;
  }
}
.fa-hand-rock-o {
  &:before {
    content: @fa-hand-rock-o;
  }
}
.fa-hand-scissors-o {
  &:before {
    content: @fa-hand-scissors-o;
  }
}
.fa-hand-spock-o {
  &:before {
    content: @fa-hand-spock-o;
  }
}
.fa-hand-stop-o {
  &:before {
    content: @fa-hand-stop-o;
  }
}
.fa-hdd-o {
  &:before {
    content: @fa-hdd-o;
  }
}
.fa-headphones {
  &:before {
    content: @fa-headphones;
  }
}
.fa-heart-o {
  &:before {
    content: @fa-heart-o;
  }
}
.fa-heart {
  &:before {
    content: @fa-heart;
  }
}
.fa-heartbeat {
  &:before {
    content: @fa-heartbeat;
  }
}
.fa-history {
  &:before {
    content: @fa-history;
  }
}
.fa-home {
  &:before {
    content: @fa-home;
  }
}
.fa-hotel {
  &:before {
    content: @fa-hotel;
  }
}
.fa-hourglass-1 {
  &:before {
    content: @fa-hourglass-1;
  }
}
.fa-hourglass-2 {
  &:before {
    content: @fa-hourglass-2;
  }
}
.fa-hourglass-3 {
  &:before {
    content: @fa-hourglass-3;
  }
}
.fa-hourglass-end {
  &:before {
    content: @fa-hourglass-end;
  }
}
.fa-hourglass-half {
  &:before {
    content: @fa-hourglass-half;
  }
}
.fa-hourglass-o {
  &:before {
    content: @fa-hourglass-o;
  }
}
.fa-hourglass-start {
  &:before {
    content: @fa-hourglass-start;
  }
}
.fa-hourglass {
  &:before {
    content: @fa-hourglass;
  }
}
.fa-i-cursor {
  &:before {
    content: @fa-i-cursor;
  }
}
.fa-image {
  &:before {
    content: @fa-image;
  }
}
.fa-inbox {
  &:before {
    content: @fa-inbox;
  }
}
.fa-industry {
  &:before {
    content: @fa-industry;
  }
}
.fa-info-circle {
  &:before {
    content: @fa-info-circle;
  }
}
.fa-info {
  &:before {
    content: @fa-info;
  }
}
.fa-institution {
  &:before {
    content: @fa-institution;
  }
}
.fa-key {
  &:before {
    content: @fa-key;
  }
}
.fa-keyboard-o {
  &:before {
    content: @fa-keyboard-o;
  }
}
.fa-language {
  &:before {
    content: @fa-language;
  }
}
.fa-laptop {
  &:before {
    content: @fa-laptop;
  }
}
.fa-leaf {
  &:before {
    content: @fa-leaf;
  }
}
.fa-legal {
  &:before {
    content: @fa-legal;
  }
}
.fa-lemon-o {
  &:before {
    content: @fa-lemon-o;
  }
}
.fa-level-down {
  &:before {
    content: @fa-level-down;
  }
}
.fa-level-up {
  &:before {
    content: @fa-level-up;
  }
}
.fa-life-bouy {
  &:before {
    content: @fa-life-bouy;
  }
}
.fa-life-buoy {
  &:before {
    content: @fa-life-buoy;
  }
}
.fa-life-ring {
  &:before {
    content: @fa-life-ring;
  }
}
.fa-life-saver {
  &:before {
    content: @fa-life-saver;
  }
}
.fa-lightbulb-o {
  &:before {
    content: @fa-lightbulb-o;
  }
}
.fa-line-chart {
  &:before {
    content: @fa-line-chart;
  }
}
.fa-location-arrow {
  &:before {
    content: @fa-location-arrow;
  }
}
.fa-lock {
  &:before {
    content: @fa-lock;
  }
}
.fa-magic {
  &:before {
    content: @fa-magic;
  }
}
.fa-magnet {
  &:before {
    content: @fa-magnet;
  }
}
.fa-mail-forward {
  &:before {
    content: @fa-mail-forward;
  }
}
.fa-mail-reply-all {
  &:before {
    content: @fa-mail-reply-all;
  }
}
.fa-mail-reply {
  &:before {
    content: @fa-mail-reply;
  }
}
.fa-male {
  &:before {
    content: @fa-male;
  }
}
.fa-map-marker {
  &:before {
    content: @fa-map-marker;
  }
}
.fa-map-o {
  &:before {
    content: @fa-map-o;
  }
}
.fa-map-pin {
  &:before {
    content: @fa-map-pin;
  }
}
.fa-map-signs {
  &:before {
    content: @fa-map-signs;
  }
}
.fa-map {
  &:before {
    content: @fa-map;
  }
}
.fa-meh-o {
  &:before {
    content: @fa-meh-o;
  }
}
.fa-microphone-slash {
  &:before {
    content: @fa-microphone-slash;
  }
}
.fa-microphone {
  &:before {
    content: @fa-microphone;
  }
}
.fa-minus-circle {
  &:before {
    content: @fa-minus-circle;
  }
}
.fa-minus-square-o {
  &:before {
    content: @fa-minus-square-o;
  }
}
.fa-minus-square {
  &:before {
    content: @fa-minus-square;
  }
}
.fa-minus {
  &:before {
    content: @fa-minus;
  }
}
.fa-mobile-phone {
  &:before {
    content: @fa-mobile-phone;
  }
}
.fa-mobile {
  &:before {
    content: @fa-mobile;
  }
}
.fa-money {
  &:before {
    content: @fa-money;
  }
}
.fa-moon-o {
  &:before {
    content: @fa-moon-o;
  }
}
.fa-mortar-board {
  &:before {
    content: @fa-mortar-board;
  }
}
.fa-motorcycle {
  &:before {
    content: @fa-motorcycle;
  }
}
.fa-mouse-pointer {
  &:before {
    content: @fa-mouse-pointer;
  }
}
.fa-music {
  &:before {
    content: @fa-music;
  }
}
.fa-navicon {
  &:before {
    content: @fa-navicon;
  }
}
.fa-newspaper-o {
  &:before {
    content: @fa-newspaper-o;
  }
}
.fa-object-group {
  &:before {
    content: @fa-object-group;
  }
}
.fa-object-ungroup {
  &:before {
    content: @fa-object-ungroup;
  }
}
.fa-paint-brush {
  &:before {
    content: @fa-paint-brush;
  }
}
.fa-paper-plane-o {
  &:before {
    content: @fa-paper-plane-o;
  }
}
.fa-paper-plane {
  &:before {
    content: @fa-paper-plane;
  }
}
.fa-paw {
  &:before {
    content: @fa-paw;
  }
}
.fa-pencil-square-o {
  &:before {
    content: @fa-pencil-square-o;
  }
}
.fa-pencil-square {
  &:before {
    content: @fa-pencil-square;
  }
}
.fa-pencil {
  &:before {
    content: @fa-pencil;
  }
}
.fa-phone-square {
  &:before {
    content: @fa-phone-square;
  }
}
.fa-phone {
  &:before {
    content: @fa-phone;
  }
}
.fa-photo {
  &:before {
    content: @fa-photo;
  }
}
.fa-picture-o {
  &:before {
    content: @fa-picture-o;
  }
}
.fa-plane {
  &:before {
    content: @fa-plane;
  }
}
.fa-plug {
  &:before {
    content: @fa-plug;
  }
}
.fa-plus-circle {
  &:before {
    content: @fa-plus-circle;
  }
}
.fa-plus-square-o {
  &:before {
    content: @fa-plus-square-o;
  }
}
.fa-plus-square {
  &:before {
    content: @fa-plus-square;
  }
}
.fa-plus {
  &:before {
    content: @fa-plus;
  }
}
.fa-power-off {
  &:before {
    content: @fa-power-off;
  }
}
.fa-print {
  &:before {
    content: @fa-print;
  }
}
.fa-puzzle-piece {
  &:before {
    content: @fa-puzzle-piece;
  }
}
.fa-qrcode {
  &:before {
    content: @fa-qrcode;
  }
}
.fa-question-circle {
  &:before {
    content: @fa-question-circle;
  }
}
.fa-question {
  &:before {
    content: @fa-question;
  }
}
.fa-quote-left {
  &:before {
    content: @fa-quote-left;
  }
}
.fa-quote-right {
  &:before {
    content: @fa-quote-right;
  }
}
.fa-random {
  &:before {
    content: @fa-random;
  }
}
.fa-rash-o {
  &:before {
    content: @fa-rash-o;
  }
}
.fa-recycle {
  &:before {
    content: @fa-recycle;
  }
}
.fa-refresh {
  &:before {
    content: @fa-refresh;
  }
}
.fa-registered {
  &:before {
    content: @fa-registered;
  }
}
.fa-remove {
  &:before {
    content: @fa-remove;
  }
}
.fa-reorder {
  &:before {
    content: @fa-reorder;
  }
}
.fa-reply-all {
  &:before {
    content: @fa-reply-all;
  }
}
.fa-reply {
  &:before {
    content: @fa-reply;
  }
}
.fa-retweet {
  &:before {
    content: @fa-retweet;
  }
}
.fa-road {
  &:before {
    content: @fa-road;
  }
}
.fa-rocket {
  &:before {
    content: @fa-rocket;
  }
}
.fa-rss-square {
  &:before {
    content: @fa-rss-square;
  }
}
.fa-rss {
  &:before {
    content: @fa-rss;
  }
}
.fa-search-minus {
  &:before {
    content: @fa-search-minus;
  }
}
.fa-search-plus {
  &:before {
    content: @fa-search-plus;
  }
}
.fa-search {
  &:before {
    content: @fa-search;
  }
}
.fa-send-o {
  &:before {
    content: @fa-send-o;
  }
}
.fa-send {
  &:before {
    content: @fa-send;
  }
}
.fa-server {
  &:before {
    content: @fa-server;
  }
}
.fa-share-alt-square {
  &:before {
    content: @fa-share-alt-square;
  }
}
.fa-share-alt {
  &:before {
    content: @fa-share-alt;
  }
}
.fa-share-square-o {
  &:before {
    content: @fa-share-square-o;
  }
}
.fa-share-square {
  &:before {
    content: @fa-share-square;
  }
}
.fa-share {
  &:before {
    content: @fa-share;
  }
}
.fa-shield {
  &:before {
    content: @fa-shield;
  }
}
.fa-ship {
  &:before {
    content: @fa-ship;
  }
}
.fa-shopping-bag {
  &:before {
    content: @fa-shopping-bag;
  }
}
.fa-shopping-basket {
  &:before {
    content: @fa-shopping-basket;
  }
}
.fa-shopping-cart {
  &:before {
    content: @fa-shopping-cart;
  }
}
.fa-sign-in {
  &:before {
    content: @fa-sign-in;
  }
}
.fa-sign-language {
  &:before {
    content: @fa-sign-language;
  }
}
.fa-sign-out {
  &:before {
    content: @fa-sign-out;
  }
}
.fa-signal {
  &:before {
    content: @fa-signal;
  }
}
.fa-signing {
  &:before {
    content: @fa-signing;
  }
}
.fa-sitemap {
  &:before {
    content: @fa-sitemap;
  }
}
.fa-sliders {
  &:before {
    content: @fa-sliders;
  }
}
.fa-smile-o {
  &:before {
    content: @fa-smile-o;
  }
}
.fa-soccer-ball-o {
  &:before {
    content: @fa-soccer-ball-o;
  }
}
.fa-sort-alpha-asc {
  &:before {
    content: @fa-sort-alpha-asc;
  }
}
.fa-sort-alpha-desc {
  &:before {
    content: @fa-sort-alpha-desc;
  }
}
.fa-sort-amount-asc {
  &:before {
    content: @fa-sort-amount-asc;
  }
}
.fa-sort-amount-desc {
  &:before {
    content: @fa-sort-amount-desc;
  }
}
.fa-sort-asc {
  &:before {
    content: @fa-sort-asc;
  }
}
.fa-sort-desc {
  &:before {
    content: @fa-sort-desc;
  }
}
.fa-sort-down {
  &:before {
    content: @fa-sort-down;
  }
}
.fa-sort-numeric-asc {
  &:before {
    content: @fa-sort-numeric-asc;
  }
}
.fa-sort-numeric-desc {
  &:before {
    content: @fa-sort-numeric-desc;
  }
}
.fa-sort-up {
  &:before {
    content: @fa-sort-up;
  }
}
.fa-sort {
  &:before {
    content: @fa-sort;
  }
}
.fa-space-shuttle {
  &:before {
    content: @fa-space-shuttle;
  }
}
.fa-spinner {
  &:before {
    content: @fa-spinner;
  }
}
.fa-spoon {
  &:before {
    content: @fa-spoon;
  }
}
.fa-square-o {
  &:before {
    content: @fa-square-o;
  }
}
.fa-square {
  &:before {
    content: @fa-square;
  }
}
.fa-star-half-empty {
  &:before {
    content: @fa-star-half-empty;
  }
}
.fa-star-half-full {
  &:before {
    content: @fa-star-half-full;
  }
}
.fa-star-half-o {
  &:before {
    content: @fa-star-half-o;
  }
}
.fa-star-half {
  &:before {
    content: @fa-star-half;
  }
}
.fa-star-o {
  &:before {
    content: @fa-star-o;
  }
}
.fa-star {
  &:before {
    content: @fa-star;
  }
}
.fa-sticky-note-o {
  &:before {
    content: @fa-sticky-note-o;
  }
}
.fa-sticky-note {
  &:before {
    content: @fa-sticky-note;
  }
}
.fa-street-view {
  &:before {
    content: @fa-street-view;
  }
}
.fa-suitcase {
  &:before {
    content: @fa-suitcase;
  }
}
.fa-sun-o {
  &:before {
    content: @fa-sun-o;
  }
}
.fa-support {
  &:before {
    content: @fa-support;
  }
}
.fa-tachometer {
  &:before {
    content: @fa-tachometer;
  }
}
.fa-tag {
  &:before {
    content: @fa-tag;
  }
}
.fa-tags {
  &:before {
    content: @fa-tags;
  }
}
.fa-tasks {
  &:before {
    content: @fa-tasks;
  }
}
.fa-taxi {
  &:before {
    content: @fa-taxi;
  }
}
.fa-television {
  &:before {
    content: @fa-television;
  }
}
.fa-terminal {
  &:before {
    content: @fa-terminal;
  }
}
.fa-thumb-tack {
  &:before {
    content: @fa-thumb-tack;
  }
}
.fa-thumbs-down {
  &:before {
    content: @fa-thumbs-down;
  }
}
.fa-thumbs-o-down {
  &:before {
    content: @fa-thumbs-o-down;
  }
}
.fa-thumbs-o-up {
  &:before {
    content: @fa-thumbs-o-up;
  }
}
.fa-thumbs-up {
  &:before {
    content: @fa-thumbs-up;
  }
}
.fa-ticket {
  &:before {
    content: @fa-ticket;
  }
}
.fa-times-circle-o {
  &:before {
    content: @fa-times-circle-o;
  }
}
.fa-times-circle {
  &:before {
    content: @fa-times-circle;
  }
}
.fa-times {
  &:before {
    content: @fa-times;
  }
}
.fa-tint {
  &:before {
    content: @fa-tint;
  }
}
.fa-toggle-down {
  &:before {
    content: @fa-toggle-down;
  }
}
.fa-toggle-left {
  &:before {
    content: @fa-toggle-left;
  }
}
.fa-toggle-off {
  &:before {
    content: @fa-toggle-off;
  }
}
.fa-toggle-on {
  &:before {
    content: @fa-toggle-on;
  }
}
.fa-toggle-right {
  &:before {
    content: @fa-toggle-right;
  }
}
.fa-toggle-up {
  &:before {
    content: @fa-toggle-up;
  }
}
.fa-trademark {
  &:before {
    content: @fa-trademark;
  }
}
.fa-trash-o {
  &:before {
    content: @fa-trash-o;
  }
}
.fa-trash {
  &:before {
    content: @fa-trash;
  }
}
.fa-tree {
  &:before {
    content: @fa-tree;
  }
}
.fa-trophy {
  &:before {
    content: @fa-trophy;
  }
}
.fa-truck {
  &:before {
    content: @fa-truck;
  }
}
.fa-tty {
  &:before {
    content: @fa-tty;
  }
}
.fa-tv {
  &:before {
    content: @fa-tv;
  }
}
.fa-umbrella {
  &:before {
    content: @fa-umbrella;
  }
}
.fa-universal-access {
  &:before {
    content: @fa-universal-access;
  }
}
.fa-university {
  &:before {
    content: @fa-university;
  }
}
.fa-unlock-alt {
  &:before {
    content: @fa-unlock-alt;
  }
}
.fa-unlock {
  &:before {
    content: @fa-unlock;
  }
}
.fa-unsorted {
  &:before {
    content: @fa-unsorted;
  }
}
.fa-upload {
  &:before {
    content: @fa-upload;
  }
}
.fa-user-plus {
  &:before {
    content: @fa-user-plus;
  }
}
.fa-user-secret {
  &:before {
    content: @fa-user-secret;
  }
}
.fa-user-times {
  &:before {
    content: @fa-user-times;
  }
}
.fa-user {
  &:before {
    content: @fa-user;
  }
}
.fa-users {
  &:before {
    content: @fa-users;
  }
}
.fa-video-camera {
  &:before {
    content: @fa-video-camera;
  }
}
.fa-volume-control-phone {
  &:before {
    content: @fa-volume-control-phone;
  }
}
.fa-volume-down {
  &:before {
    content: @fa-volume-down;
  }
}
.fa-volume-off {
  &:before {
    content: @fa-volume-off;
  }
}
.fa-volume-up {
  &:before {
    content: @fa-volume-up;
  }
}
.fa-warning {
  &:before {
    content: @fa-warning;
  }
}
.fa-wheelchair-alt {
  &:before {
    content: @fa-wheelchair-alt;
  }
}
.fa-wheelchair {
  &:before {
    content: @fa-wheelchair;
  }
}
.fa-wifi {
  &:before {
    content: @fa-wifi;
  }
}
.fa-wrench {
  &:before {
    content: @fa-wrench;
  }
}
.fa-arrows-alt {
  &:before {
    content: @fa-arrows-alt;
  }
}
.fa-backward {
  &:before {
    content: @fa-backward;
  }
}
.fa-compress {
  &:before {
    content: @fa-compress;
  }
}
.fa-eject {
  &:before {
    content: @fa-eject;
  }
}
.fa-expand {
  &:before {
    content: @fa-expand;
  }
}
.fa-fast-backward {
  &:before {
    content: @fa-fast-backward;
  }
}
.fa-fast-forward {
  &:before {
    content: @fa-fast-forward;
  }
}
.fa-forward {
  &:before {
    content: @fa-forward;
  }
}
.fa-pause {
  &:before {
    content: @fa-pause;
  }
}
.fa-play-circle-o {
  &:before {
    content: @fa-play-circle-o;
  }
}
.fa-play-circle {
  &:before {
    content: @fa-play-circle;
  }
}
.fa-play {
  &:before {
    content: @fa-play;
  }
}
.fa-random2 {
  &:before {
    content: @fa-random2;
  }
}
.fa-step-backward {
  &:before {
    content: @fa-step-backward;
  }
}
.fa-step-forward {
  &:before {
    content: @fa-step-forward;
  }
}
.fa-stop {
  &:before {
    content: @fa-stop;
  }
}
.fa-youtube-play {
  &:before {
    content: @fa-youtube-play;
  }
}
.fa-ambulance {
  &:before {
    content: @fa-ambulance;
  }
}
.fa-automobile2 {
  &:before {
    content: @fa-automobile2;
  }
}
.fa-bicycle2 {
  &:before {
    content: @fa-bicycle2;
  }
}
.fa-bus2 {
  &:before {
    content: @fa-bus2;
  }
}
.fa-cab2 {
  &:before {
    content: @fa-cab2;
  }
}
.fa-car2 {
  &:before {
    content: @fa-car2;
  }
}
.fa-fighter-jet2 {
  &:before {
    content: @fa-fighter-jet2;
  }
}
.fa-motorcycle2 {
  &:before {
    content: @fa-motorcycle2;
  }
}
.fa-plane2 {
  &:before {
    content: @fa-plane2;
  }
}
.fa-rocket2 {
  &:before {
    content: @fa-rocket2;
  }
}
.fa-ship2 {
  &:before {
    content: @fa-ship2;
  }
}
.fa-space-shuttle2 {
  &:before {
    content: @fa-space-shuttle2;
  }
}
.fa-subway {
  &:before {
    content: @fa-subway;
  }
}
.fa-taxi2 {
  &:before {
    content: @fa-taxi2;
  }
}
.fa-train {
  &:before {
    content: @fa-train;
  }
}
.fa-truck2 {
  &:before {
    content: @fa-truck2;
  }
}
.fa-wheelchair-alt2 {
  &:before {
    content: @fa-wheelchair-alt2;
  }
}
.fa-wheelchair2 {
  &:before {
    content: @fa-wheelchair2;
  }
}
.fa-align-center {
  &:before {
    content: @fa-align-center;
  }
}
.fa-align-justify {
  &:before {
    content: @fa-align-justify;
  }
}
.fa-align-left {
  &:before {
    content: @fa-align-left;
  }
}
.fa-align-right {
  &:before {
    content: @fa-align-right;
  }
}
.fa-bold {
  &:before {
    content: @fa-bold;
  }
}
.fa-chain-broken {
  &:before {
    content: @fa-chain-broken;
  }
}
.fa-chain {
  &:before {
    content: @fa-chain;
  }
}
.fa-clipboard {
  &:before {
    content: @fa-clipboard;
  }
}
.fa-columns {
  &:before {
    content: @fa-columns;
  }
}
.fa-copy {
  &:before {
    content: @fa-copy;
  }
}
.fa-cut {
  &:before {
    content: @fa-cut;
  }
}
.fa-dedent {
  &:before {
    content: @fa-dedent;
  }
}
.fa-eraser2 {
  &:before {
    content: @fa-eraser2;
  }
}
.fa-file-o {
  &:before {
    content: @fa-file-o;
  }
}
.fa-file-text-o {
  &:before {
    content: @fa-file-text-o;
  }
}
.fa-file-text {
  &:before {
    content: @fa-file-text;
  }
}
.fa-file {
  &:before {
    content: @fa-file;
  }
}
.fa-floppy-o {
  &:before {
    content: @fa-floppy-o;
  }
}
.fa-font {
  &:before {
    content: @fa-font;
  }
}
.fa-header {
  &:before {
    content: @fa-header;
  }
}
.fa-ist-alt {
  &:before {
    content: @fa-ist-alt;
  }
}
.fa-italic {
  &:before {
    content: @fa-italic;
  }
}
.fa-link {
  &:before {
    content: @fa-link;
  }
}
.fa-list-ol {
  &:before {
    content: @fa-list-ol;
  }
}
.fa-list-ul {
  &:before {
    content: @fa-list-ul;
  }
}
.fa-list {
  &:before {
    content: @fa-list;
  }
}
.fa-outdent {
  &:before {
    content: @fa-outdent;
  }
}
.fa-paperclip {
  &:before {
    content: @fa-paperclip;
  }
}
.fa-paragraph {
  &:before {
    content: @fa-paragraph;
  }
}
.fa-paste {
  &:before {
    content: @fa-paste;
  }
}
.fa-repeat {
  &:before {
    content: @fa-repeat;
  }
}
.fa-rotate-left {
  &:before {
    content: @fa-rotate-left;
  }
}
.fa-rotate-right {
  &:before {
    content: @fa-rotate-right;
  }
}
.fa-save {
  &:before {
    content: @fa-save;
  }
}
.fa-scissors {
  &:before {
    content: @fa-scissors;
  }
}
.fa-subscript {
  &:before {
    content: @fa-subscript;
  }
}
.fa-superscript {
  &:before {
    content: @fa-superscript;
  }
}
.fa-table {
  &:before {
    content: @fa-table;
  }
}
.fa-text-height {
  &:before {
    content: @fa-text-height;
  }
}
.fa-text-width {
  &:before {
    content: @fa-text-width;
  }
}
.fa-th-large {
  &:before {
    content: @fa-th-large;
  }
}
.fa-th-list {
  &:before {
    content: @fa-th-list;
  }
}
.fa-th {
  &:before {
    content: @fa-th;
  }
}
.fa-trikethrough {
  &:before {
    content: @fa-trikethrough;
  }
}
.fa-underline {
  &:before {
    content: @fa-underline;
  }
}
.fa-undo {
  &:before {
    content: @fa-undo;
  }
}
.fa-unlink {
  &:before {
    content: @fa-unlink;
  }
}
.fa-circle-o-notch2 {
  &:before {
    content: @fa-circle-o-notch2;
  }
}
.fa-cog2 {
  &:before {
    content: @fa-cog2;
  }
}
.fa-gear2 {
  &:before {
    content: @fa-gear2;
  }
}
.fa-refresh2 {
  &:before {
    content: @fa-refresh2;
  }
}
.fa-spinner2 {
  &:before {
    content: @fa-spinner2;
  }
}
.fa-cc-amex {
  &:before {
    content: @fa-cc-amex;
  }
}
.fa-cc-diners-club {
  &:before {
    content: @fa-cc-diners-club;
  }
}
.fa-cc-discover {
  &:before {
    content: @fa-cc-discover;
  }
}
.fa-cc-jcb {
  &:before {
    content: @fa-cc-jcb;
  }
}
.fa-cc-mastercard {
  &:before {
    content: @fa-cc-mastercard;
  }
}
.fa-cc-paypal {
  &:before {
    content: @fa-cc-paypal;
  }
}
.fa-cc-stripe {
  &:before {
    content: @fa-cc-stripe;
  }
}
.fa-cc-visa {
  &:before {
    content: @fa-cc-visa;
  }
}
.fa-credit-card2 {
  &:before {
    content: @fa-credit-card2;
  }
}
.fa-google-wallet {
  &:before {
    content: @fa-google-wallet;
  }
}
.fa-paypal {
  &:before {
    content: @fa-paypal;
  }
}
.fa-ambulance2 {
  &:before {
    content: @fa-ambulance2;
  }
}
.fa-h-square {
  &:before {
    content: @fa-h-square;
  }
}
.fa-heart-o2 {
  &:before {
    content: @fa-heart-o2;
  }
}
.fa-heart2 {
  &:before {
    content: @fa-heart2;
  }
}
.fa-heartbeat2 {
  &:before {
    content: @fa-heartbeat2;
  }
}
.fa-hospital-o {
  &:before {
    content: @fa-hospital-o;
  }
}
.fa-medkit {
  &:before {
    content: @fa-medkit;
  }
}
.fa-plus-square2 {
  &:before {
    content: @fa-plus-square2;
  }
}
.fa-stethoscope {
  &:before {
    content: @fa-stethoscope;
  }
}
.fa-user-md {
  &:before {
    content: @fa-user-md;
  }
}
.fa-wheelchair-alt3 {
  &:before {
    content: @fa-wheelchair-alt3;
  }
}
.fa-wheelchair3 {
  &:before {
    content: @fa-wheelchair3;
  }
}
.fa-hand-grab-o2 {
  &:before {
    content: @fa-hand-grab-o2;
  }
}
.fa-hand-lizard-o2 {
  &:before {
    content: @fa-hand-lizard-o2;
  }
}
.fa-hand-o-down {
  &:before {
    content: @fa-hand-o-down;
  }
}
.fa-hand-o-left {
  &:before {
    content: @fa-hand-o-left;
  }
}
.fa-hand-o-right {
  &:before {
    content: @fa-hand-o-right;
  }
}
.fa-hand-o-up {
  &:before {
    content: @fa-hand-o-up;
  }
}
.fa-hand-paper-o2 {
  &:before {
    content: @fa-hand-paper-o2;
  }
}
.fa-hand-peace-o2 {
  &:before {
    content: @fa-hand-peace-o2;
  }
}
.fa-hand-pointer-o2 {
  &:before {
    content: @fa-hand-pointer-o2;
  }
}
.fa-hand-rock-o2 {
  &:before {
    content: @fa-hand-rock-o2;
  }
}
.fa-hand-scissors-o2 {
  &:before {
    content: @fa-hand-scissors-o2;
  }
}
.fa-hand-spock-o2 {
  &:before {
    content: @fa-hand-spock-o2;
  }
}
.fa-hand-stop-o2 {
  &:before {
    content: @fa-hand-stop-o2;
  }
}
.fa-thumbs-down2 {
  &:before {
    content: @fa-thumbs-down2;
  }
}
.fa-thumbs-o-down2 {
  &:before {
    content: @fa-thumbs-o-down2;
  }
}
.fa-thumbs-o-up2 {
  &:before {
    content: @fa-thumbs-o-up2;
  }
}
.fa-thumbs-up2 {
  &:before {
    content: @fa-thumbs-up2;
  }
}
.fa-genderless {
  &:before {
    content: @fa-genderless;
  }
}
.fa-intersex {
  &:before {
    content: @fa-intersex;
  }
}
.fa-mars-double {
  &:before {
    content: @fa-mars-double;
  }
}
.fa-mars-stroke-h {
  &:before {
    content: @fa-mars-stroke-h;
  }
}
.fa-mars-stroke-v {
  &:before {
    content: @fa-mars-stroke-v;
  }
}
.fa-mars-stroke {
  &:before {
    content: @fa-mars-stroke;
  }
}
.fa-mars {
  &:before {
    content: @fa-mars;
  }
}
.fa-mercury {
  &:before {
    content: @fa-mercury;
  }
}
.fa-neuter {
  &:before {
    content: @fa-neuter;
  }
}
.fa-transgender-alt {
  &:before {
    content: @fa-transgender-alt;
  }
}
.fa-transgender {
  &:before {
    content: @fa-transgender;
  }
}
.fa-venus-double {
  &:before {
    content: @fa-venus-double;
  }
}
.fa-venus-mars {
  &:before {
    content: @fa-venus-mars;
  }
}
.fa-venus {
  &:before {
    content: @fa-venus;
  }
}
.fa-check-square-o2 {
  &:before {
    content: @fa-check-square-o2;
  }
}
.fa-check-square2 {
  &:before {
    content: @fa-check-square2;
  }
}
.fa-circle-o2 {
  &:before {
    content: @fa-circle-o2;
  }
}
.fa-circle2 {
  &:before {
    content: @fa-circle2;
  }
}
.fa-dot-circle-o2 {
  &:before {
    content: @fa-dot-circle-o2;
  }
}
.fa-minus-square-o2 {
  &:before {
    content: @fa-minus-square-o2;
  }
}
.fa-minus-square2 {
  &:before {
    content: @fa-minus-square2;
  }
}
.fa-plus-square-o2 {
  &:before {
    content: @fa-plus-square-o2;
  }
}
.fa-plus-square3 {
  &:before {
    content: @fa-plus-square3;
  }
}
.fa-square-o2 {
  &:before {
    content: @fa-square-o2;
  }
}
.fa-square2 {
  &:before {
    content: @fa-square2;
  }
}
.fa-file-archive-o2 {
  &:before {
    content: @fa-file-archive-o2;
  }
}
.fa-file-audio-o2 {
  &:before {
    content: @fa-file-audio-o2;
  }
}
.fa-file-code-o2 {
  &:before {
    content: @fa-file-code-o2;
  }
}
.fa-file-excel-o2 {
  &:before {
    content: @fa-file-excel-o2;
  }
}
.fa-file-image-o2 {
  &:before {
    content: @fa-file-image-o2;
  }
}
.fa-file-movie-o2 {
  &:before {
    content: @fa-file-movie-o2;
  }
}
.fa-file-o2 {
  &:before {
    content: @fa-file-o2;
  }
}
.fa-file-pdf-o2 {
  &:before {
    content: @fa-file-pdf-o2;
  }
}
.fa-file-photo-o2 {
  &:before {
    content: @fa-file-photo-o2;
  }
}
.fa-file-picture-o2 {
  &:before {
    content: @fa-file-picture-o2;
  }
}
.fa-file-powerpoint-o2 {
  &:before {
    content: @fa-file-powerpoint-o2;
  }
}
.fa-file-sound-o2 {
  &:before {
    content: @fa-file-sound-o2;
  }
}
.fa-file-text-o2 {
  &:before {
    content: @fa-file-text-o2;
  }
}
.fa-file-text2 {
  &:before {
    content: @fa-file-text2;
  }
}
.fa-file-video-o2 {
  &:before {
    content: @fa-file-video-o2;
  }
}
.fa-file-word-o2 {
  &:before {
    content: @fa-file-word-o2;
  }
}
.fa-file-zip-o2 {
  &:before {
    content: @fa-file-zip-o2;
  }
}
.fa-file2 {
  &:before {
    content: @fa-file2;
  }
}
.fa-angle-double-down {
  &:before {
    content: @fa-angle-double-down;
  }
}
.fa-angle-double-left {
  &:before {
    content: @fa-angle-double-left;
  }
}
.fa-angle-double-right {
  &:before {
    content: @fa-angle-double-right;
  }
}
.fa-angle-double-up {
  &:before {
    content: @fa-angle-double-up;
  }
}
.fa-angle-down {
  &:before {
    content: @fa-angle-down;
  }
}
.fa-angle-left {
  &:before {
    content: @fa-angle-left;
  }
}
.fa-angle-right {
  &:before {
    content: @fa-angle-right;
  }
}
.fa-angle-up {
  &:before {
    content: @fa-angle-up;
  }
}
.fa-arrow-circle-down {
  &:before {
    content: @fa-arrow-circle-down;
  }
}
.fa-arrow-circle-left {
  &:before {
    content: @fa-arrow-circle-left;
  }
}
.fa-arrow-circle-o-down {
  &:before {
    content: @fa-arrow-circle-o-down;
  }
}
.fa-arrow-circle-o-left {
  &:before {
    content: @fa-arrow-circle-o-left;
  }
}
.fa-arrow-circle-o-right {
  &:before {
    content: @fa-arrow-circle-o-right;
  }
}
.fa-arrow-circle-o-up {
  &:before {
    content: @fa-arrow-circle-o-up;
  }
}
.fa-arrow-circle-right {
  &:before {
    content: @fa-arrow-circle-right;
  }
}
.fa-arrow-circle-up {
  &:before {
    content: @fa-arrow-circle-up;
  }
}
.fa-arrow-down {
  &:before {
    content: @fa-arrow-down;
  }
}
.fa-arrow-left {
  &:before {
    content: @fa-arrow-left;
  }
}
.fa-arrow-right {
  &:before {
    content: @fa-arrow-right;
  }
}
.fa-arrow-up {
  &:before {
    content: @fa-arrow-up;
  }
}
.fa-arrows-alt2 {
  &:before {
    content: @fa-arrows-alt2;
  }
}
.fa-arrows-h2 {
  &:before {
    content: @fa-arrows-h2;
  }
}
.fa-arrows-v2 {
  &:before {
    content: @fa-arrows-v2;
  }
}
.fa-arrows2 {
  &:before {
    content: @fa-arrows2;
  }
}
.fa-caret-down {
  &:before {
    content: @fa-caret-down;
  }
}
.fa-caret-left {
  &:before {
    content: @fa-caret-left;
  }
}
.fa-caret-right {
  &:before {
    content: @fa-caret-right;
  }
}
.fa-caret-square-o-down2 {
  &:before {
    content: @fa-caret-square-o-down2;
  }
}
.fa-caret-square-o-left2 {
  &:before {
    content: @fa-caret-square-o-left2;
  }
}
.fa-caret-square-o-right2 {
  &:before {
    content: @fa-caret-square-o-right2;
  }
}
.fa-caret-square-o-up2 {
  &:before {
    content: @fa-caret-square-o-up2;
  }
}
.fa-caret-up {
  &:before {
    content: @fa-caret-up;
  }
}
.fa-chevron-circle-down {
  &:before {
    content: @fa-chevron-circle-down;
  }
}
.fa-chevron-circle-left {
  &:before {
    content: @fa-chevron-circle-left;
  }
}
.fa-chevron-circle-right {
  &:before {
    content: @fa-chevron-circle-right;
  }
}
.fa-chevron-circle-up {
  &:before {
    content: @fa-chevron-circle-up;
  }
}
.fa-chevron-down {
  &:before {
    content: @fa-chevron-down;
  }
}
.fa-chevron-left {
  &:before {
    content: @fa-chevron-left;
  }
}
.fa-chevron-right {
  &:before {
    content: @fa-chevron-right;
  }
}
.fa-chevron-up {
  &:before {
    content: @fa-chevron-up;
  }
}
.fa-exchange2 {
  &:before {
    content: @fa-exchange2;
  }
}
.fa-hand-o-down2 {
  &:before {
    content: @fa-hand-o-down2;
  }
}
.fa-hand-o-left2 {
  &:before {
    content: @fa-hand-o-left2;
  }
}
.fa-hand-o-right2 {
  &:before {
    content: @fa-hand-o-right2;
  }
}
.fa-hand-o-up2 {
  &:before {
    content: @fa-hand-o-up2;
  }
}
.fa-long-arrow-down {
  &:before {
    content: @fa-long-arrow-down;
  }
}
.fa-long-arrow-left {
  &:before {
    content: @fa-long-arrow-left;
  }
}
.fa-long-arrow-right {
  &:before {
    content: @fa-long-arrow-right;
  }
}
.fa-long-arrow-up {
  &:before {
    content: @fa-long-arrow-up;
  }
}
.fa-toggle-down2 {
  &:before {
    content: @fa-toggle-down2;
  }
}
.fa-toggle-left2 {
  &:before {
    content: @fa-toggle-left2;
  }
}
.fa-toggle-right2 {
  &:before {
    content: @fa-toggle-right2;
  }
}
.fa-toggle-up2 {
  &:before {
    content: @fa-toggle-up2;
  }
}
.fa-bitcoin {
  &:before {
    content: @fa-bitcoin;
  }
}
.fa-btc {
  &:before {
    content: @fa-btc;
  }
}
.fa-cny {
  &:before {
    content: @fa-cny;
  }
}
.fa-dollar {
  &:before {
    content: @fa-dollar;
  }
}
.fa-eur {
  &:before {
    content: @fa-eur;
  }
}
.fa-euro {
  &:before {
    content: @fa-euro;
  }
}
.fa-gbp {
  &:before {
    content: @fa-gbp;
  }
}
.fa-gg-circle {
  &:before {
    content: @fa-gg-circle;
  }
}
.fa-gg {
  &:before {
    content: @fa-gg;
  }
}
.fa-ils {
  &:before {
    content: @fa-ils;
  }
}
.fa-inr {
  &:before {
    content: @fa-inr;
  }
}
.fa-jpy {
  &:before {
    content: @fa-jpy;
  }
}
.fa-krw {
  &:before {
    content: @fa-krw;
  }
}
.fa-money2 {
  &:before {
    content: @fa-money2;
  }
}
.fa-rmb {
  &:before {
    content: @fa-rmb;
  }
}
.fa-rouble {
  &:before {
    content: @fa-rouble;
  }
}
.fa-rub {
  &:before {
    content: @fa-rub;
  }
}
.fa-ruble {
  &:before {
    content: @fa-ruble;
  }
}
.fa-rupee {
  &:before {
    content: @fa-rupee;
  }
}
.fa-shekel {
  &:before {
    content: @fa-shekel;
  }
}
.fa-sheqel {
  &:before {
    content: @fa-sheqel;
  }
}
.fa-try {
  &:before {
    content: @fa-try;
  }
}
.fa-turkish-lira {
  &:before {
    content: @fa-turkish-lira;
  }
}
.fa-usd {
  &:before {
    content: @fa-usd;
  }
}
.fa-won {
  &:before {
    content: @fa-won;
  }
}
.fa-yen {
  &:before {
    content: @fa-yen;
  }
}
.fa-area-chart2 {
  &:before {
    content: @fa-area-chart2;
  }
}
.fa-bar-chart-o2 {
  &:before {
    content: @fa-bar-chart-o2;
  }
}
.fa-bar-chart2 {
  &:before {
    content: @fa-bar-chart2;
  }
}
.fa-line-chart2 {
  &:before {
    content: @fa-line-chart2;
  }
}
.fa-pie-chart {
  &:before {
    content: @fa-pie-chart;
  }
}
.fa-px {
  &:before {
    content: @fa-px;
  }
}
.fa-adn {
  &:before {
    content: @fa-adn;
  }
}
.fa-amazon {
  &:before {
    content: @fa-amazon;
  }
}
.fa-android {
  &:before {
    content: @fa-android;
  }
}
.fa-angellist {
  &:before {
    content: @fa-angellist;
  }
}
.fa-apple {
  &:before {
    content: @fa-apple;
  }
}
.fa-behance-square {
  &:before {
    content: @fa-behance-square;
  }
}
.fa-behance {
  &:before {
    content: @fa-behance;
  }
}
.fa-bitbucket-square {
  &:before {
    content: @fa-bitbucket-square;
  }
}
.fa-bitbucket {
  &:before {
    content: @fa-bitbucket;
  }
}
.fa-bitcoin2 {
  &:before {
    content: @fa-bitcoin2;
  }
}
.fa-black-tie {
  &:before {
    content: @fa-black-tie;
  }
}
.fa-btc2 {
  &:before {
    content: @fa-btc2;
  }
}
.fa-buysellads {
  &:before {
    content: @fa-buysellads;
  }
}
.fa-cc-amex2 {
  &:before {
    content: @fa-cc-amex2;
  }
}
.fa-cc-diners-club2 {
  &:before {
    content: @fa-cc-diners-club2;
  }
}
.fa-cc-discover2 {
  &:before {
    content: @fa-cc-discover2;
  }
}
.fa-cc-jcb2 {
  &:before {
    content: @fa-cc-jcb2;
  }
}
.fa-cc-mastercard2 {
  &:before {
    content: @fa-cc-mastercard2;
  }
}
.fa-cc-paypal2 {
  &:before {
    content: @fa-cc-paypal2;
  }
}
.fa-cc-stripe2 {
  &:before {
    content: @fa-cc-stripe2;
  }
}
.fa-cc-visa2 {
  &:before {
    content: @fa-cc-visa2;
  }
}
.fa-chrome {
  &:before {
    content: @fa-chrome;
  }
}
.fa-codepen {
  &:before {
    content: @fa-codepen;
  }
}
.fa-codiepie {
  &:before {
    content: @fa-codiepie;
  }
}
.fa-connectdevelop {
  &:before {
    content: @fa-connectdevelop;
  }
}
.fa-contao {
  &:before {
    content: @fa-contao;
  }
}
.fa-css3 {
  &:before {
    content: @fa-css3;
  }
}
.fa-dashcube {
  &:before {
    content: @fa-dashcube;
  }
}
.fa-delicious {
  &:before {
    content: @fa-delicious;
  }
}
.fa-deviantart {
  &:before {
    content: @fa-deviantart;
  }
}
.fa-digg {
  &:before {
    content: @fa-digg;
  }
}
.fa-dribbble {
  &:before {
    content: @fa-dribbble;
  }
}
.fa-dropbox {
  &:before {
    content: @fa-dropbox;
  }
}
.fa-drupal {
  &:before {
    content: @fa-drupal;
  }
}
.fa-edge {
  &:before {
    content: @fa-edge;
  }
}
.fa-empire {
  &:before {
    content: @fa-empire;
  }
}
.fa-envira {
  &:before {
    content: @fa-envira;
  }
}
.fa-expeditedssl {
  &:before {
    content: @fa-expeditedssl;
  }
}
.fa-fa {
  &:before {
    content: @fa-fa;
  }
}
.fa-facebook-f {
  &:before {
    content: @fa-facebook-f;
  }
}
.fa-facebook-official {
  &:before {
    content: @fa-facebook-official;
  }
}
.fa-facebook-square {
  &:before {
    content: @fa-facebook-square;
  }
}
.fa-facebook {
  &:before {
    content: @fa-facebook;
  }
}
.fa-firefox {
  &:before {
    content: @fa-firefox;
  }
}
.fa-first-order {
  &:before {
    content: @fa-first-order;
  }
}
.fa-flickr {
  &:before {
    content: @fa-flickr;
  }
}
.fa-font-awesome {
  &:before {
    content: @fa-font-awesome;
  }
}
.fa-fonticons {
  &:before {
    content: @fa-fonticons;
  }
}
.fa-fort-awesome {
  &:before {
    content: @fa-fort-awesome;
  }
}
.fa-forumbee {
  &:before {
    content: @fa-forumbee;
  }
}
.fa-foursquare {
  &:before {
    content: @fa-foursquare;
  }
}
.fa-ge {
  &:before {
    content: @fa-ge;
  }
}
.fa-get-pocket {
  &:before {
    content: @fa-get-pocket;
  }
}
.fa-gg-circle2 {
  &:before {
    content: @fa-gg-circle2;
  }
}
.fa-gg2 {
  &:before {
    content: @fa-gg2;
  }
}
.fa-git-square {
  &:before {
    content: @fa-git-square;
  }
}
.fa-git {
  &:before {
    content: @fa-git;
  }
}
.fa-github-alt {
  &:before {
    content: @fa-github-alt;
  }
}
.fa-github-square {
  &:before {
    content: @fa-github-square;
  }
}
.fa-github {
  &:before {
    content: @fa-github;
  }
}
.fa-gitlab {
  &:before {
    content: @fa-gitlab;
  }
}
.fa-gittip {
  &:before {
    content: @fa-gittip;
  }
}
.fa-glide-g {
  &:before {
    content: @fa-glide-g;
  }
}
.fa-glide {
  &:before {
    content: @fa-glide;
  }
}
.fa-google-plus-circle {
  &:before {
    content: @fa-google-plus-circle;
  }
}
.fa-google-plus-official {
  &:before {
    content: @fa-google-plus-official;
  }
}
.fa-google-plus-square {
  &:before {
    content: @fa-google-plus-square;
  }
}
.fa-google-plus {
  &:before {
    content: @fa-google-plus;
  }
}
.fa-google-wallet2 {
  &:before {
    content: @fa-google-wallet2;
  }
}
.fa-google {
  &:before {
    content: @fa-google;
  }
}
.fa-gratipay {
  &:before {
    content: @fa-gratipay;
  }
}
.fa-hacker-news {
  &:before {
    content: @fa-hacker-news;
  }
}
.fa-houzz {
  &:before {
    content: @fa-houzz;
  }
}
.fa-html5 {
  &:before {
    content: @fa-html5;
  }
}
.fa-instagram {
  &:before {
    content: @fa-instagram;
  }
}
.fa-internet-explorer {
  &:before {
    content: @fa-internet-explorer;
  }
}
.fa-ioxhost {
  &:before {
    content: @fa-ioxhost;
  }
}
.fa-joomla {
  &:before {
    content: @fa-joomla;
  }
}
.fa-jsfiddle {
  &:before {
    content: @fa-jsfiddle;
  }
}
.fa-lastfm-square {
  &:before {
    content: @fa-lastfm-square;
  }
}
.fa-lastfm {
  &:before {
    content: @fa-lastfm;
  }
}
.fa-leanpub {
  &:before {
    content: @fa-leanpub;
  }
}
.fa-linkedin-square {
  &:before {
    content: @fa-linkedin-square;
  }
}
.fa-linkedin {
  &:before {
    content: @fa-linkedin;
  }
}
.fa-linux {
  &:before {
    content: @fa-linux;
  }
}
.fa-maxcdn {
  &:before {
    content: @fa-maxcdn;
  }
}
.fa-meanpath {
  &:before {
    content: @fa-meanpath;
  }
}
.fa-medium {
  &:before {
    content: @fa-medium;
  }
}
.fa-mixcloud {
  &:before {
    content: @fa-mixcloud;
  }
}
.fa-modx {
  &:before {
    content: @fa-modx;
  }
}
.fa-odnoklassniki-square {
  &:before {
    content: @fa-odnoklassniki-square;
  }
}
.fa-odnoklassniki {
  &:before {
    content: @fa-odnoklassniki;
  }
}
.fa-opencart {
  &:before {
    content: @fa-opencart;
  }
}
.fa-openid {
  &:before {
    content: @fa-openid;
  }
}
.fa-opera {
  &:before {
    content: @fa-opera;
  }
}
.fa-optin-monster {
  &:before {
    content: @fa-optin-monster;
  }
}
.fa-pagelines {
  &:before {
    content: @fa-pagelines;
  }
}
.fa-paypal2 {
  &:before {
    content: @fa-paypal2;
  }
}
.fa-pied-piper-alt {
  &:before {
    content: @fa-pied-piper-alt;
  }
}
.fa-pied-piper-pp {
  &:before {
    content: @fa-pied-piper-pp;
  }
}
.fa-pinterest-p {
  &:before {
    content: @fa-pinterest-p;
  }
}
.fa-pinterest-square {
  &:before {
    content: @fa-pinterest-square;
  }
}
.fa-pinterest {
  &:before {
    content: @fa-pinterest;
  }
}
.fa-pipd-piper {
  &:before {
    content: @fa-pipd-piper;
  }
}
.fa-product-hunt {
  &:before {
    content: @fa-product-hunt;
  }
}
.fa-qq {
  &:before {
    content: @fa-qq;
  }
}
.fa-ra {
  &:before {
    content: @fa-ra;
  }
}
.fa-rebel {
  &:before {
    content: @fa-rebel;
  }
}
.fa-reddit-alien {
  &:before {
    content: @fa-reddit-alien;
  }
}
.fa-reddit {
  &:before {
    content: @fa-reddit;
  }
}
.fa-renren {
  &:before {
    content: @fa-renren;
  }
}
.fa-resistance {
  &:before {
    content: @fa-resistance;
  }
}
.fa-safari {
  &:before {
    content: @fa-safari;
  }
}
.fa-scribd {
  &:before {
    content: @fa-scribd;
  }
}
.fa-sellsy {
  &:before {
    content: @fa-sellsy;
  }
}
.fa-share-alt-square2 {
  &:before {
    content: @fa-share-alt-square2;
  }
}
.fa-share-alt2 {
  &:before {
    content: @fa-share-alt2;
  }
}
.fa-shirtsinbulk {
  &:before {
    content: @fa-shirtsinbulk;
  }
}
.fa-simplybuilt {
  &:before {
    content: @fa-simplybuilt;
  }
}
.fa-skyatlas {
  &:before {
    content: @fa-skyatlas;
  }
}
.fa-skype {
  &:before {
    content: @fa-skype;
  }
}
.fa-slack {
  &:before {
    content: @fa-slack;
  }
}
.fa-slideshare {
  &:before {
    content: @fa-slideshare;
  }
}
.fa-snapchat-ghost {
  &:before {
    content: @fa-snapchat-ghost;
  }
}
.fa-snapchat-square {
  &:before {
    content: @fa-snapchat-square;
  }
}
.fa-snapchat {
  &:before {
    content: @fa-snapchat;
  }
}
.fa-soundcloud {
  &:before {
    content: @fa-soundcloud;
  }
}
.fa-spotify {
  &:before {
    content: @fa-spotify;
  }
}
.fa-stack-exchange {
  &:before {
    content: @fa-stack-exchange;
  }
}
.fa-stack-overflow {
  &:before {
    content: @fa-stack-overflow;
  }
}
.fa-steam-square {
  &:before {
    content: @fa-steam-square;
  }
}
.fa-steam {
  &:before {
    content: @fa-steam;
  }
}
.fa-stumbleupon-circle {
  &:before {
    content: @fa-stumbleupon-circle;
  }
}
.fa-stumbleupon {
  &:before {
    content: @fa-stumbleupon;
  }
}
.fa-tencent-weibo {
  &:before {
    content: @fa-tencent-weibo;
  }
}
.fa-themeisle {
  &:before {
    content: @fa-themeisle;
  }
}
.fa-trello {
  &:before {
    content: @fa-trello;
  }
}
.fa-tripadvisor {
  &:before {
    content: @fa-tripadvisor;
  }
}
.fa-tumblr-square {
  &:before {
    content: @fa-tumblr-square;
  }
}
.fa-tumblr {
  &:before {
    content: @fa-tumblr;
  }
}
.fa-twitch {
  &:before {
    content: @fa-twitch;
  }
}
.fa-twitter-square {
  &:before {
    content: @fa-twitter-square;
  }
}
.fa-twitter {
  &:before {
    content: @fa-twitter;
  }
}
.fa-usb {
  &:before {
    content: @fa-usb;
  }
}
.fa-viacoin {
  &:before {
    content: @fa-viacoin;
  }
}
.fa-viadeo-square {
  &:before {
    content: @fa-viadeo-square;
  }
}
.fa-viadeo {
  &:before {
    content: @fa-viadeo;
  }
}
.fa-vimeo-square {
  &:before {
    content: @fa-vimeo-square;
  }
}
.fa-vimeo {
  &:before {
    content: @fa-vimeo;
  }
}
.fa-vine {
  &:before {
    content: @fa-vine;
  }
}
.fa-vk {
  &:before {
    content: @fa-vk;
  }
}
.fa-wechat {
  &:before {
    content: @fa-wechat;
  }
}
.fa-weibo {
  &:before {
    content: @fa-weibo;
  }
}
.fa-weixin {
  &:before {
    content: @fa-weixin;
  }
}
.fa-whatsapp {
  &:before {
    content: @fa-whatsapp;
  }
}
.fa-wikipedia-w {
  &:before {
    content: @fa-wikipedia-w;
  }
}
.fa-windows {
  &:before {
    content: @fa-windows;
  }
}
.fa-wordpress {
  &:before {
    content: @fa-wordpress;
  }
}
.fa-wpbeginner {
  &:before {
    content: @fa-wpbeginner;
  }
}
.fa-wpforms {
  &:before {
    content: @fa-wpforms;
  }
}
.fa-xing-square {
  &:before {
    content: @fa-xing-square;
  }
}
.fa-xing {
  &:before {
    content: @fa-xing;
  }
}
.fa-y-combinator-square {
  &:before {
    content: @fa-y-combinator-square;
  }
}
.fa-y-combinator {
  &:before {
    content: @fa-y-combinator;
  }
}
.fa-yahoo {
  &:before {
    content: @fa-yahoo;
  }
}
.fa-yc {
  &:before {
    content: @fa-yc;
  }
}
.fa-yc-square {
  &:before {
    content: @fa-yc-square;
  }
}
.fa-yelp {
  &:before {
    content: @fa-yelp;
  }
}
.fa-yoast {
  &:before {
    content: @fa-yoast;
  }
}
.fa-youtube-play2 {
  &:before {
    content: @fa-youtube-play2;
  }
}
.fa-youtube-square {
  &:before {
    content: @fa-youtube-square;
  }
}
.fa-youtube {
  &:before {
    content: @fa-youtube;
  }
}
.fa-px2 {
  &:before {
    content: @fa-px2;
  }
}
.fa-amazon2 {
  &:before {
    content: @fa-amazon2;
  }
}
.fa-balance-scale2 {
  &:before {
    content: @fa-balance-scale2;
  }
}
.fa-battery-02 {
  &:before {
    content: @fa-battery-02;
  }
}
.fa-battery-12 {
  &:before {
    content: @fa-battery-12;
  }
}
.fa-battery-22 {
  &:before {
    content: @fa-battery-22;
  }
}
.fa-battery-32 {
  &:before {
    content: @fa-battery-32;
  }
}
.fa-battery-42 {
  &:before {
    content: @fa-battery-42;
  }
}
.fa-battery-empty2 {
  &:before {
    content: @fa-battery-empty2;
  }
}
.fa-battery-full2 {
  &:before {
    content: @fa-battery-full2;
  }
}
.fa-battery-half2 {
  &:before {
    content: @fa-battery-half2;
  }
}
.fa-battery-quarter2 {
  &:before {
    content: @fa-battery-quarter2;
  }
}
.fa-battery-three-quarters2 {
  &:before {
    content: @fa-battery-three-quarters2;
  }
}
.fa-black-tie2 {
  &:before {
    content: @fa-black-tie2;
  }
}
.fa-calendar-check-o2 {
  &:before {
    content: @fa-calendar-check-o2;
  }
}
.fa-calendar-minus-o2 {
  &:before {
    content: @fa-calendar-minus-o2;
  }
}
.fa-calendar-plus-o2 {
  &:before {
    content: @fa-calendar-plus-o2;
  }
}
.fa-calendar-times-o2 {
  &:before {
    content: @fa-calendar-times-o2;
  }
}
.fa-cc-diners-club3 {
  &:before {
    content: @fa-cc-diners-club3;
  }
}
.fa-cc-jcb3 {
  &:before {
    content: @fa-cc-jcb3;
  }
}
.fa-chrome2 {
  &:before {
    content: @fa-chrome2;
  }
}
.fa-clone2 {
  &:before {
    content: @fa-clone2;
  }
}
.fa-commenting-o2 {
  &:before {
    content: @fa-commenting-o2;
  }
}
.fa-commenting2 {
  &:before {
    content: @fa-commenting2;
  }
}
.fa-contao2 {
  &:before {
    content: @fa-contao2;
  }
}
.fa-creative-commons2 {
  &:before {
    content: @fa-creative-commons2;
  }
}
.fa-expeditedssl2 {
  &:before {
    content: @fa-expeditedssl2;
  }
}
.fa-firefox2 {
  &:before {
    content: @fa-firefox2;
  }
}
.fa-fonticons2 {
  &:before {
    content: @fa-fonticons2;
  }
}
.fa-genderless2 {
  &:before {
    content: @fa-genderless2;
  }
}
.fa-get-pocket2 {
  &:before {
    content: @fa-get-pocket2;
  }
}
.fa-gg-circle3 {
  &:before {
    content: @fa-gg-circle3;
  }
}
.fa-gg3 {
  &:before {
    content: @fa-gg3;
  }
}
.fa-hand-grab-o3 {
  &:before {
    content: @fa-hand-grab-o3;
  }
}
.fa-hand-lizard-o3 {
  &:before {
    content: @fa-hand-lizard-o3;
  }
}
.fa-hand-paper-o3 {
  &:before {
    content: @fa-hand-paper-o3;
  }
}
.fa-hand-peace-o3 {
  &:before {
    content: @fa-hand-peace-o3;
  }
}
.fa-hand-pointer-o3 {
  &:before {
    content: @fa-hand-pointer-o3;
  }
}
.fa-hand-rock-o3 {
  &:before {
    content: @fa-hand-rock-o3;
  }
}
.fa-hand-scissors-o3 {
  &:before {
    content: @fa-hand-scissors-o3;
  }
}
.fa-hand-spock-o3 {
  &:before {
    content: @fa-hand-spock-o3;
  }
}
.fa-hand-stop-o3 {
  &:before {
    content: @fa-hand-stop-o3;
  }
}
.fa-hourglass-12 {
  &:before {
    content: @fa-hourglass-12;
  }
}
.fa-hourglass-22 {
  &:before {
    content: @fa-hourglass-22;
  }
}
.fa-hourglass-32 {
  &:before {
    content: @fa-hourglass-32;
  }
}
.fa-hourglass-end2 {
  &:before {
    content: @fa-hourglass-end2;
  }
}
.fa-hourglass-half2 {
  &:before {
    content: @fa-hourglass-half2;
  }
}
.fa-hourglass-o2 {
  &:before {
    content: @fa-hourglass-o2;
  }
}
.fa-hourglass-start2 {
  &:before {
    content: @fa-hourglass-start2;
  }
}
.fa-hourglass2 {
  &:before {
    content: @fa-hourglass2;
  }
}
.fa-houzz2 {
  &:before {
    content: @fa-houzz2;
  }
}
.fa-i-cursor2 {
  &:before {
    content: @fa-i-cursor2;
  }
}
.fa-industry2 {
  &:before {
    content: @fa-industry2;
  }
}
.fa-internet-explorer2 {
  &:before {
    content: @fa-internet-explorer2;
  }
}
.fa-map-o2 {
  &:before {
    content: @fa-map-o2;
  }
}
.fa-map-pin2 {
  &:before {
    content: @fa-map-pin2;
  }
}
.fa-map-signs2 {
  &:before {
    content: @fa-map-signs2;
  }
}
.fa-map2 {
  &:before {
    content: @fa-map2;
  }
}
.fa-mouse-pointer2 {
  &:before {
    content: @fa-mouse-pointer2;
  }
}
.fa-object-group2 {
  &:before {
    content: @fa-object-group2;
  }
}
.fa-odnoklassniki-square2 {
  &:before {
    content: @fa-odnoklassniki-square2;
  }
}
.fa-odnoklassniki2 {
  &:before {
    content: @fa-odnoklassniki2;
  }
}
.fa-opencart2 {
  &:before {
    content: @fa-opencart2;
  }
}
.fa-opera2 {
  &:before {
    content: @fa-opera2;
  }
}
.fa-optin-monster2 {
  &:before {
    content: @fa-optin-monster2;
  }
}
.fa-registered2 {
  &:before {
    content: @fa-registered2;
  }
}
.fa-safari2 {
  &:before {
    content: @fa-safari2;
  }
}
.fa-sticky-note-o2 {
  &:before {
    content: @fa-sticky-note-o2;
  }
}
.fa-sticky-note2 {
  &:before {
    content: @fa-sticky-note2;
  }
}
.fa-television2 {
  &:before {
    content: @fa-television2;
  }
}
.fa-trademark2 {
  &:before {
    content: @fa-trademark2;
  }
}
.fa-tripadvisor2 {
  &:before {
    content: @fa-tripadvisor2;
  }
}
.fa-tv2 {
  &:before {
    content: @fa-tv2;
  }
}
.fa-vimeo2 {
  &:before {
    content: @fa-vimeo2;
  }
}
.fa-wikipedia-w2 {
  &:before {
    content: @fa-wikipedia-w2;
  }
}
.fa-y-combinator2 {
  &:before {
    content: @fa-y-combinator2;
  }
}
.fa-yc2 {
  &:before {
    content: @fa-yc2;
  }
}
.fa-american-sign-language-interpreting {
  &:before {
    content: @fa-american-sign-language-interpreting;
  }
}
.fa-asl-interpreting {
  &:before {
    content: @fa-asl-interpreting;
  }
}
.fa-assistive-listening-systems {
  &:before {
    content: @fa-assistive-listening-systems;
  }
}
.fa-audio-description {
  &:before {
    content: @fa-audio-description;
  }
}
.fa-blind {
  &:before {
    content: @fa-blind;
  }
}
.fa-braille {
  &:before {
    content: @fa-braille;
  }
}
.fa-cc2 {
  &:before {
    content: @fa-cc2;
  }
}
.fa-deaf {
  &:before {
    content: @fa-deaf;
  }
}
.fa-deafness {
  &:before {
    content: @fa-deafness;
  }
}
.fa-hard-of-hearing {
  &:before {
    content: @fa-hard-of-hearing;
  }
}
.fa-low-vision {
  &:before {
    content: @fa-low-vision;
  }
}
.fa-question-circle-o {
  &:before {
    content: @fa-question-circle-o;
  }
}
.fa-sign-language2 {
  &:before {
    content: @fa-sign-language2;
  }
}
.fa-signing2 {
  &:before {
    content: @fa-signing2;
  }
}
.fa-tty2 {
  &:before {
    content: @fa-tty2;
  }
}
.fa-universal-access2 {
  &:before {
    content: @fa-universal-access2;
  }
}
.fa-volume-control-phone2 {
  &:before {
    content: @fa-volume-control-phone2;
  }
}
.fa-wheelchair-alt4 {
  &:before {
    content: @fa-wheelchair-alt4;
  }
}
.fa-wheelchair4 {
  &:before {
    content: @fa-wheelchair4;
  }
}

