@icomoon-font-path: "fonts";

@fa-tablet: "\e900";
@fa-coupon: "\ec93";
@fa-order: "\ec94";
@fa-recharge: "\ec95";
@fa-redbag: "\ec96";
@fa-scan: "\ec97";
@fa-transfer: "\ec98";
@fa-wallet: "\ec99";
@fa-withdraw: "\ec9a";
@fa-adjust: "\e901";
@fa-anchor: "\e902";
@fa-archive: "\e903";
@fa-area-chart: "\e904";
@fa-arrows-h: "\e905";
@fa-arrows-v: "\e906";
@fa-arrows: "\e907";
@fa-asterisk: "\e908";
@fa-at: "\e909";
@fa-automobile: "\e90a";
@fa-balance-scale: "\e90b";
@fa-ban: "\e90c";
@fa-bank: "\e90d";
@fa-bar-chart-o: "\e90e";
@fa-bar-chart: "\e90f";
@fa-barcode: "\e910";
@fa-bars: "\e911";
@fa-battery-0: "\e912";
@fa-battery-1: "\e913";
@fa-battery-2: "\e914";
@fa-battery-3: "\e915";
@fa-battery-4: "\e916";
@fa-battery-empty: "\e917";
@fa-battery-full: "\e918";
@fa-battery-half: "\e919";
@fa-battery-quarter: "\e91a";
@fa-battery-three-quarters: "\e91b";
@fa-bed: "\e91c";
@fa-beer: "\e91d";
@fa-bell-o: "\e91e";
@fa-bell-slash-o: "\e91f";
@fa-bell-slash: "\e920";
@fa-bell: "\e921";
@fa-bicycle: "\e922";
@fa-binoculars: "\e923";
@fa-birthday-cake: "\e924";
@fa-bolt: "\e925";
@fa-bomb: "\e926";
@fa-book: "\e927";
@fa-bookmark-o: "\e928";
@fa-bookmark: "\e929";
@fa-briefcase: "\e92a";
@fa-bug: "\e92b";
@fa-building-o: "\e92c";
@fa-building: "\e92d";
@fa-bullhorn: "\e92e";
@fa-bullseye: "\e92f";
@fa-bus: "\e930";
@fa-cab: "\e931";
@fa-calculator: "\e932";
@fa-calendar-check-o: "\e933";
@fa-calendar-minus-o: "\e934";
@fa-calendar-o: "\e935";
@fa-calendar-plus-o: "\e936";
@fa-calendar-times-o: "\e937";
@fa-calendar: "\e938";
@fa-camera-retro: "\e939";
@fa-camera: "\e93a";
@fa-car: "\e93b";
@fa-caret-square-o-down: "\e93c";
@fa-caret-square-o-left: "\e93d";
@fa-caret-square-o-right: "\e93e";
@fa-caret-square-o-up: "\e93f";
@fa-cart-arrow-down: "\e940";
@fa-cart-plus: "\e941";
@fa-cc: "\e942";
@fa-certificate: "\e943";
@fa-check-circle-o: "\e944";
@fa-check-circle: "\e945";
@fa-check-square-o: "\e946";
@fa-check-square: "\e947";
@fa-check: "\e948";
@fa-child: "\e949";
@fa-circle-o-notch: "\e94a";
@fa-circle-o: "\e94b";
@fa-circle-thin: "\e94c";
@fa-circle: "\e94d";
@fa-clock-o: "\e94e";
@fa-clone: "\e94f";
@fa-close: "\e950";
@fa-cloud-download: "\e951";
@fa-cloud-upload: "\e952";
@fa-cloud: "\e953";
@fa-code-fork: "\e954";
@fa-code: "\e955";
@fa-coffee: "\e956";
@fa-cog: "\e957";
@fa-cogs: "\e958";
@fa-comment: "\e959";
@fa-comment-o: "\e95a";
@fa-commenting-o: "\e95b";
@fa-commenting: "\e95c";
@fa-comments-o: "\e95d";
@fa-comments: "\e95e";
@fa-compass: "\e95f";
@fa-copyright: "\e960";
@fa-creative-commons: "\e961";
@fa-credit-card: "\e962";
@fa-crop: "\e963";
@fa-crosshairs: "\e964";
@fa-cube: "\e965";
@fa-cubes: "\e966";
@fa-cutlery: "\e967";
@fa-dashboard: "\e968";
@fa-database: "\e969";
@fa-desktop: "\e96a";
@fa-diamond: "\e96b";
@fa-dot-circle-o: "\e96c";
@fa-download: "\e96d";
@fa-edit: "\e96e";
@fa-ellipsis-h: "\e96f";
@fa-ellipsis-v: "\e970";
@fa-envelope-o: "\e971";
@fa-envelope-square: "\e972";
@fa-envelope: "\e973";
@fa-eraser: "\e974";
@fa-exchange: "\e975";
@fa-exclamation-circle: "\e976";
@fa-exclamation-triangle: "\e977";
@fa-exclamation: "\e978";
@fa-external-link-square: "\e979";
@fa-external-link: "\e97a";
@fa-eye-slash: "\e97b";
@fa-eye: "\e97c";
@fa-eyedropper: "\e97d";
@fa-fax: "\e97e";
@fa-feed: "\e97f";
@fa-female: "\e980";
@fa-fighter-jet: "\e981";
@fa-file-archive-o: "\e982";
@fa-file-audio-o: "\e983";
@fa-file-code-o: "\e984";
@fa-file-excel-o: "\e985";
@fa-file-image-o: "\e986";
@fa-file-movie-o: "\e987";
@fa-file-pdf-o: "\e988";
@fa-file-photo-o: "\e989";
@fa-file-picture-o: "\e98a";
@fa-file-powerpoint-o: "\e98b";
@fa-file-sound-o: "\e98c";
@fa-file-video-o: "\e98d";
@fa-file-word-o: "\e98e";
@fa-file-zip-o: "\e98f";
@fa-film: "\e990";
@fa-filter: "\e991";
@fa-fire-extinguisher: "\e992";
@fa-fire: "\e993";
@fa-flag-checkered: "\e994";
@fa-flag-o: "\e995";
@fa-flag: "\e996";
@fa-flash: "\e997";
@fa-flask: "\e998";
@fa-folder-o: "\e999";
@fa-folder-open-o: "\e99a";
@fa-folder-open: "\e99b";
@fa-folder: "\e99c";
@fa-frown-o: "\e99d";
@fa-futbol-o: "\e99e";
@fa-gamepad: "\e99f";
@fa-gavel: "\e9a0";
@fa-gear: "\e9a1";
@fa-gears: "\e9a2";
@fa-gift: "\e9a3";
@fa-glass: "\e9a4";
@fa-globe: "\e9a5";
@fa-graduation-cap: "\e9a6";
@fa-group: "\e9a7";
@fa-hand-grab-o: "\e9a8";
@fa-hand-lizard-o: "\e9a9";
@fa-hand-paper-o: "\e9aa";
@fa-hand-peace-o: "\e9ab";
@fa-hand-pointer-o: "\e9ac";
@fa-hand-rock-o: "\e9ad";
@fa-hand-scissors-o: "\e9ae";
@fa-hand-spock-o: "\e9af";
@fa-hand-stop-o: "\e9b0";
@fa-hdd-o: "\e9b1";
@fa-headphones: "\e9b2";
@fa-heart-o: "\e9b3";
@fa-heart: "\e9b4";
@fa-heartbeat: "\e9b5";
@fa-history: "\e9b6";
@fa-home: "\e9b7";
@fa-hotel: "\e9b8";
@fa-hourglass-1: "\e9b9";
@fa-hourglass-2: "\e9ba";
@fa-hourglass-3: "\e9bb";
@fa-hourglass-end: "\e9bc";
@fa-hourglass-half: "\e9bd";
@fa-hourglass-o: "\e9be";
@fa-hourglass-start: "\e9bf";
@fa-hourglass: "\e9c0";
@fa-i-cursor: "\e9c1";
@fa-image: "\e9c2";
@fa-inbox: "\e9c3";
@fa-industry: "\e9c4";
@fa-info-circle: "\e9c5";
@fa-info: "\e9c6";
@fa-institution: "\e9c7";
@fa-key: "\e9c8";
@fa-keyboard-o: "\e9c9";
@fa-language: "\e9ca";
@fa-laptop: "\e9cb";
@fa-leaf: "\e9cc";
@fa-legal: "\e9cd";
@fa-lemon-o: "\e9ce";
@fa-level-down: "\e9cf";
@fa-level-up: "\e9d0";
@fa-life-bouy: "\e9d1";
@fa-life-buoy: "\e9d2";
@fa-life-ring: "\e9d3";
@fa-life-saver: "\e9d4";
@fa-lightbulb-o: "\e9d5";
@fa-line-chart: "\e9d6";
@fa-location-arrow: "\e9d7";
@fa-lock: "\e9d8";
@fa-magic: "\e9d9";
@fa-magnet: "\e9da";
@fa-mail-forward: "\e9db";
@fa-mail-reply-all: "\e9dc";
@fa-mail-reply: "\e9dd";
@fa-male: "\e9de";
@fa-map-marker: "\e9df";
@fa-map-o: "\e9e0";
@fa-map-pin: "\e9e1";
@fa-map-signs: "\e9e2";
@fa-map: "\e9e3";
@fa-meh-o: "\e9e4";
@fa-microphone-slash: "\e9e5";
@fa-microphone: "\e9e6";
@fa-minus-circle: "\e9e7";
@fa-minus-square-o: "\e9e8";
@fa-minus-square: "\e9e9";
@fa-minus: "\e9ea";
@fa-mobile-phone: "\e9eb";
@fa-mobile: "\e9ec";
@fa-money: "\e9ed";
@fa-moon-o: "\e9ee";
@fa-mortar-board: "\e9ef";
@fa-motorcycle: "\e9f0";
@fa-mouse-pointer: "\e9f1";
@fa-music: "\e9f2";
@fa-navicon: "\e9f3";
@fa-newspaper-o: "\e9f4";
@fa-object-group: "\e9f5";
@fa-object-ungroup: "\e9f6";
@fa-paint-brush: "\e9f7";
@fa-paper-plane-o: "\e9f8";
@fa-paper-plane: "\e9f9";
@fa-paw: "\e9fa";
@fa-pencil-square-o: "\e9fb";
@fa-pencil-square: "\e9fc";
@fa-pencil: "\e9fd";
@fa-phone-square: "\e9fe";
@fa-phone: "\e9ff";
@fa-photo: "\ea00";
@fa-picture-o: "\ea01";
@fa-plane: "\ea02";
@fa-plug: "\ea03";
@fa-plus-circle: "\ea04";
@fa-plus-square-o: "\ea05";
@fa-plus-square: "\ea06";
@fa-plus: "\ea07";
@fa-power-off: "\ea08";
@fa-print: "\ea09";
@fa-puzzle-piece: "\ea0a";
@fa-qrcode: "\ea0b";
@fa-question-circle: "\ea0c";
@fa-question: "\ea0d";
@fa-quote-left: "\ea0e";
@fa-quote-right: "\ea0f";
@fa-random: "\ea10";
@fa-rash-o: "\ea11";
@fa-recycle: "\ea12";
@fa-refresh: "\ea13";
@fa-registered: "\ea14";
@fa-remove: "\ea15";
@fa-reorder: "\ea16";
@fa-reply-all: "\ea17";
@fa-reply: "\ea18";
@fa-retweet: "\ea19";
@fa-road: "\ea1a";
@fa-rocket: "\ea1b";
@fa-rss-square: "\ea1c";
@fa-rss: "\ea1d";
@fa-search-minus: "\ea1e";
@fa-search-plus: "\ea1f";
@fa-search: "\ea20";
@fa-send-o: "\ea21";
@fa-send: "\ea22";
@fa-server: "\ea23";
@fa-share-alt-square: "\ea24";
@fa-share-alt: "\ea25";
@fa-share-square-o: "\ea26";
@fa-share-square: "\ea27";
@fa-share: "\ea28";
@fa-shield: "\ea29";
@fa-ship: "\ea2a";
@fa-shopping-bag: "\ea2b";
@fa-shopping-basket: "\ea2c";
@fa-shopping-cart: "\ea2d";
@fa-sign-in: "\ea2e";
@fa-sign-language: "\ea2f";
@fa-sign-out: "\ea30";
@fa-signal: "\ea31";
@fa-signing: "\ea32";
@fa-sitemap: "\ea33";
@fa-sliders: "\ea34";
@fa-smile-o: "\ea35";
@fa-soccer-ball-o: "\ea36";
@fa-sort-alpha-asc: "\ea37";
@fa-sort-alpha-desc: "\ea38";
@fa-sort-amount-asc: "\ea39";
@fa-sort-amount-desc: "\ea3a";
@fa-sort-asc: "\ea3b";
@fa-sort-desc: "\ea3c";
@fa-sort-down: "\ea3d";
@fa-sort-numeric-asc: "\ea3e";
@fa-sort-numeric-desc: "\ea3f";
@fa-sort-up: "\ea40";
@fa-sort: "\ea41";
@fa-space-shuttle: "\ea42";
@fa-spinner: "\ea43";
@fa-spoon: "\ea44";
@fa-square-o: "\ea45";
@fa-square: "\ea46";
@fa-star-half-empty: "\ea47";
@fa-star-half-full: "\ea48";
@fa-star-half-o: "\ea49";
@fa-star-half: "\ea4a";
@fa-star-o: "\ea4b";
@fa-star: "\ea4c";
@fa-sticky-note-o: "\ea4d";
@fa-sticky-note: "\ea4e";
@fa-street-view: "\ea4f";
@fa-suitcase: "\ea50";
@fa-sun-o: "\ea51";
@fa-support: "\ea52";
@fa-tachometer: "\ea53";
@fa-tag: "\ea54";
@fa-tags: "\ea55";
@fa-tasks: "\ea56";
@fa-taxi: "\ea57";
@fa-television: "\ea58";
@fa-terminal: "\ea59";
@fa-thumb-tack: "\ea5a";
@fa-thumbs-down: "\ea5b";
@fa-thumbs-o-down: "\ea5c";
@fa-thumbs-o-up: "\ea5d";
@fa-thumbs-up: "\ea5e";
@fa-ticket: "\ea5f";
@fa-times-circle-o: "\ea60";
@fa-times-circle: "\ea61";
@fa-times: "\ea62";
@fa-tint: "\ea63";
@fa-toggle-down: "\ea64";
@fa-toggle-left: "\ea65";
@fa-toggle-off: "\ea66";
@fa-toggle-on: "\ea67";
@fa-toggle-right: "\ea68";
@fa-toggle-up: "\ea69";
@fa-trademark: "\ea6a";
@fa-trash-o: "\ea6b";
@fa-trash: "\ea6c";
@fa-tree: "\ea6d";
@fa-trophy: "\ea6e";
@fa-truck: "\ea6f";
@fa-tty: "\ea70";
@fa-tv: "\ea71";
@fa-umbrella: "\ea72";
@fa-universal-access: "\ea73";
@fa-university: "\ea74";
@fa-unlock-alt: "\ea75";
@fa-unlock: "\ea76";
@fa-unsorted: "\ea77";
@fa-upload: "\ea78";
@fa-user-plus: "\ea79";
@fa-user-secret: "\ea7a";
@fa-user-times: "\ea7b";
@fa-user: "\ea7c";
@fa-users: "\ea7d";
@fa-video-camera: "\ea7e";
@fa-volume-control-phone: "\ea7f";
@fa-volume-down: "\ea80";
@fa-volume-off: "\ea81";
@fa-volume-up: "\ea82";
@fa-warning: "\ea83";
@fa-wheelchair-alt: "\ea84";
@fa-wheelchair: "\ea85";
@fa-wifi: "\ea86";
@fa-wrench: "\ea87";
@fa-arrows-alt: "\ea88";
@fa-backward: "\ea89";
@fa-compress: "\ea8a";
@fa-eject: "\ea8b";
@fa-expand: "\ea8c";
@fa-fast-backward: "\ea8d";
@fa-fast-forward: "\ea8e";
@fa-forward: "\ea8f";
@fa-pause: "\ea90";
@fa-play-circle-o: "\ea91";
@fa-play-circle: "\ea92";
@fa-play: "\ea93";
@fa-random2: "\ea94";
@fa-step-backward: "\ea95";
@fa-step-forward: "\ea96";
@fa-stop: "\ea97";
@fa-youtube-play: "\ea98";
@fa-ambulance: "\ea99";
@fa-automobile2: "\ea9a";
@fa-bicycle2: "\ea9b";
@fa-bus2: "\ea9c";
@fa-cab2: "\ea9d";
@fa-car2: "\ea9e";
@fa-fighter-jet2: "\ea9f";
@fa-motorcycle2: "\eaa0";
@fa-plane2: "\eaa1";
@fa-rocket2: "\eaa2";
@fa-ship2: "\eaa3";
@fa-space-shuttle2: "\eaa4";
@fa-subway: "\eaa5";
@fa-taxi2: "\eaa6";
@fa-train: "\eaa7";
@fa-truck2: "\eaa8";
@fa-wheelchair-alt2: "\eaa9";
@fa-wheelchair2: "\eaaa";
@fa-align-center: "\eaab";
@fa-align-justify: "\eaac";
@fa-align-left: "\eaad";
@fa-align-right: "\eaae";
@fa-bold: "\eaaf";
@fa-chain-broken: "\eab0";
@fa-chain: "\eab1";
@fa-clipboard: "\eab2";
@fa-columns: "\eab3";
@fa-copy: "\eab4";
@fa-cut: "\eab5";
@fa-dedent: "\eab6";
@fa-eraser2: "\eab7";
@fa-file-o: "\eab8";
@fa-file-text-o: "\eab9";
@fa-file-text: "\eaba";
@fa-file: "\eabb";
@fa-floppy-o: "\eabc";
@fa-font: "\eabd";
@fa-header: "\eabe";
@fa-ist-alt: "\eabf";
@fa-italic: "\eac0";
@fa-link: "\eac1";
@fa-list-ol: "\eac2";
@fa-list-ul: "\eac3";
@fa-list: "\eac4";
@fa-outdent: "\eac5";
@fa-paperclip: "\eac6";
@fa-paragraph: "\eac7";
@fa-paste: "\eac8";
@fa-repeat: "\eac9";
@fa-rotate-left: "\eaca";
@fa-rotate-right: "\eacb";
@fa-save: "\eacc";
@fa-scissors: "\eacd";
@fa-subscript: "\eace";
@fa-superscript: "\eacf";
@fa-table: "\ead0";
@fa-text-height: "\ead1";
@fa-text-width: "\ead2";
@fa-th-large: "\ead3";
@fa-th-list: "\ead4";
@fa-th: "\ead5";
@fa-trikethrough: "\ead6";
@fa-underline: "\ead7";
@fa-undo: "\ead8";
@fa-unlink: "\ead9";
@fa-circle-o-notch2: "\eada";
@fa-cog2: "\eadb";
@fa-gear2: "\eadc";
@fa-refresh2: "\eadd";
@fa-spinner2: "\eade";
@fa-cc-amex: "\eadf";
@fa-cc-diners-club: "\eae0";
@fa-cc-discover: "\eae1";
@fa-cc-jcb: "\eae2";
@fa-cc-mastercard: "\eae3";
@fa-cc-paypal: "\eae4";
@fa-cc-stripe: "\eae5";
@fa-cc-visa: "\eae6";
@fa-credit-card2: "\eae7";
@fa-google-wallet: "\eae8";
@fa-paypal: "\eae9";
@fa-ambulance2: "\eaea";
@fa-h-square: "\eaeb";
@fa-heart-o2: "\eaec";
@fa-heart2: "\eaed";
@fa-heartbeat2: "\eaee";
@fa-hospital-o: "\eaef";
@fa-medkit: "\eaf0";
@fa-plus-square2: "\eaf1";
@fa-stethoscope: "\eaf2";
@fa-user-md: "\eaf3";
@fa-wheelchair-alt3: "\eaf4";
@fa-wheelchair3: "\eaf5";
@fa-hand-grab-o2: "\eaf6";
@fa-hand-lizard-o2: "\eaf7";
@fa-hand-o-down: "\eaf8";
@fa-hand-o-left: "\eaf9";
@fa-hand-o-right: "\eafa";
@fa-hand-o-up: "\eafb";
@fa-hand-paper-o2: "\eafc";
@fa-hand-peace-o2: "\eafd";
@fa-hand-pointer-o2: "\eafe";
@fa-hand-rock-o2: "\eaff";
@fa-hand-scissors-o2: "\eb00";
@fa-hand-spock-o2: "\eb01";
@fa-hand-stop-o2: "\eb02";
@fa-thumbs-down2: "\eb03";
@fa-thumbs-o-down2: "\eb04";
@fa-thumbs-o-up2: "\eb05";
@fa-thumbs-up2: "\eb06";
@fa-genderless: "\eb07";
@fa-intersex: "\eb08";
@fa-mars-double: "\eb09";
@fa-mars-stroke-h: "\eb0a";
@fa-mars-stroke-v: "\eb0b";
@fa-mars-stroke: "\eb0c";
@fa-mars: "\eb0d";
@fa-mercury: "\eb0e";
@fa-neuter: "\eb0f";
@fa-transgender-alt: "\eb10";
@fa-transgender: "\eb11";
@fa-venus-double: "\eb12";
@fa-venus-mars: "\eb13";
@fa-venus: "\eb14";
@fa-check-square-o2: "\eb15";
@fa-check-square2: "\eb16";
@fa-circle-o2: "\eb17";
@fa-circle2: "\eb18";
@fa-dot-circle-o2: "\eb19";
@fa-minus-square-o2: "\eb1a";
@fa-minus-square2: "\eb1b";
@fa-plus-square-o2: "\eb1c";
@fa-plus-square3: "\eb1d";
@fa-square-o2: "\eb1e";
@fa-square2: "\eb1f";
@fa-file-archive-o2: "\eb20";
@fa-file-audio-o2: "\eb21";
@fa-file-code-o2: "\eb22";
@fa-file-excel-o2: "\eb23";
@fa-file-image-o2: "\eb24";
@fa-file-movie-o2: "\eb25";
@fa-file-o2: "\eb26";
@fa-file-pdf-o2: "\eb27";
@fa-file-photo-o2: "\eb28";
@fa-file-picture-o2: "\eb29";
@fa-file-powerpoint-o2: "\eb2a";
@fa-file-sound-o2: "\eb2b";
@fa-file-text-o2: "\eb2c";
@fa-file-text2: "\eb2d";
@fa-file-video-o2: "\eb2e";
@fa-file-word-o2: "\eb2f";
@fa-file-zip-o2: "\eb30";
@fa-file2: "\eb31";
@fa-angle-double-down: "\eb32";
@fa-angle-double-left: "\eb33";
@fa-angle-double-right: "\eb34";
@fa-angle-double-up: "\eb35";
@fa-angle-down: "\eb36";
@fa-angle-left: "\eb37";
@fa-angle-right: "\eb38";
@fa-angle-up: "\eb39";
@fa-arrow-circle-down: "\eb3a";
@fa-arrow-circle-left: "\eb3b";
@fa-arrow-circle-o-down: "\eb3c";
@fa-arrow-circle-o-left: "\eb3d";
@fa-arrow-circle-o-right: "\eb3e";
@fa-arrow-circle-o-up: "\eb3f";
@fa-arrow-circle-right: "\eb40";
@fa-arrow-circle-up: "\eb41";
@fa-arrow-down: "\eb42";
@fa-arrow-left: "\eb43";
@fa-arrow-right: "\eb44";
@fa-arrow-up: "\eb45";
@fa-arrows-alt2: "\eb46";
@fa-arrows-h2: "\eb47";
@fa-arrows-v2: "\eb48";
@fa-arrows2: "\eb49";
@fa-caret-down: "\eb4a";
@fa-caret-left: "\eb4b";
@fa-caret-right: "\eb4c";
@fa-caret-square-o-down2: "\eb4d";
@fa-caret-square-o-left2: "\eb4e";
@fa-caret-square-o-right2: "\eb4f";
@fa-caret-square-o-up2: "\eb50";
@fa-caret-up: "\eb51";
@fa-chevron-circle-down: "\eb52";
@fa-chevron-circle-left: "\eb53";
@fa-chevron-circle-right: "\eb54";
@fa-chevron-circle-up: "\eb55";
@fa-chevron-down: "\eb56";
@fa-chevron-left: "\eb57";
@fa-chevron-right: "\eb58";
@fa-chevron-up: "\eb59";
@fa-exchange2: "\eb5a";
@fa-hand-o-down2: "\eb5b";
@fa-hand-o-left2: "\eb5c";
@fa-hand-o-right2: "\eb5d";
@fa-hand-o-up2: "\eb5e";
@fa-long-arrow-down: "\eb5f";
@fa-long-arrow-left: "\eb60";
@fa-long-arrow-right: "\eb61";
@fa-long-arrow-up: "\eb62";
@fa-toggle-down2: "\eb63";
@fa-toggle-left2: "\eb64";
@fa-toggle-right2: "\eb65";
@fa-toggle-up2: "\eb66";
@fa-bitcoin: "\eb67";
@fa-btc: "\eb68";
@fa-cny: "\eb69";
@fa-dollar: "\eb6a";
@fa-eur: "\eb6b";
@fa-euro: "\eb6c";
@fa-gbp: "\eb6d";
@fa-gg-circle: "\eb6e";
@fa-gg: "\eb6f";
@fa-ils: "\eb70";
@fa-inr: "\eb71";
@fa-jpy: "\eb72";
@fa-krw: "\eb73";
@fa-money2: "\eb74";
@fa-rmb: "\eb75";
@fa-rouble: "\eb76";
@fa-rub: "\eb77";
@fa-ruble: "\eb78";
@fa-rupee: "\eb79";
@fa-shekel: "\eb7a";
@fa-sheqel: "\eb7b";
@fa-try: "\eb7c";
@fa-turkish-lira: "\eb7d";
@fa-usd: "\eb7e";
@fa-won: "\eb7f";
@fa-yen: "\eb80";
@fa-area-chart2: "\eb81";
@fa-bar-chart-o2: "\eb82";
@fa-bar-chart2: "\eb83";
@fa-line-chart2: "\eb84";
@fa-pie-chart: "\eb85";
@fa-px: "\eb86";
@fa-adn: "\eb87";
@fa-amazon: "\eb88";
@fa-android: "\eb89";
@fa-angellist: "\eb8a";
@fa-apple: "\eb8b";
@fa-behance-square: "\eb8c";
@fa-behance: "\eb8d";
@fa-bitbucket-square: "\eb8e";
@fa-bitbucket: "\eb8f";
@fa-bitcoin2: "\eb90";
@fa-black-tie: "\eb91";
@fa-btc2: "\eb92";
@fa-buysellads: "\eb93";
@fa-cc-amex2: "\eb94";
@fa-cc-diners-club2: "\eb95";
@fa-cc-discover2: "\eb96";
@fa-cc-jcb2: "\eb97";
@fa-cc-mastercard2: "\eb98";
@fa-cc-paypal2: "\eb99";
@fa-cc-stripe2: "\eb9a";
@fa-cc-visa2: "\eb9b";
@fa-chrome: "\eb9c";
@fa-codepen: "\eb9d";
@fa-codiepie: "\eb9e";
@fa-connectdevelop: "\eb9f";
@fa-contao: "\eba0";
@fa-css3: "\eba1";
@fa-dashcube: "\eba2";
@fa-delicious: "\eba3";
@fa-deviantart: "\eba4";
@fa-digg: "\eba5";
@fa-dribbble: "\eba6";
@fa-dropbox: "\eba7";
@fa-drupal: "\eba8";
@fa-edge: "\eba9";
@fa-empire: "\ebaa";
@fa-envira: "\ebab";
@fa-expeditedssl: "\ebac";
@fa-fa: "\ebad";
@fa-facebook-f: "\ebae";
@fa-facebook-official: "\ebaf";
@fa-facebook-square: "\ebb0";
@fa-facebook: "\ebb1";
@fa-firefox: "\ebb2";
@fa-first-order: "\ebb3";
@fa-flickr: "\ebb4";
@fa-font-awesome: "\ebb5";
@fa-fonticons: "\ebb6";
@fa-fort-awesome: "\ebb7";
@fa-forumbee: "\ebb8";
@fa-foursquare: "\ebb9";
@fa-ge: "\ebba";
@fa-get-pocket: "\ebbb";
@fa-gg-circle2: "\ebbc";
@fa-gg2: "\ebbd";
@fa-git-square: "\ebbe";
@fa-git: "\ebbf";
@fa-github-alt: "\ebc0";
@fa-github-square: "\ebc1";
@fa-github: "\ebc2";
@fa-gitlab: "\ebc3";
@fa-gittip: "\ebc4";
@fa-glide-g: "\ebc5";
@fa-glide: "\ebc6";
@fa-google-plus-circle: "\ebc7";
@fa-google-plus-official: "\ebc8";
@fa-google-plus-square: "\ebc9";
@fa-google-plus: "\ebca";
@fa-google-wallet2: "\ebcb";
@fa-google: "\ebcc";
@fa-gratipay: "\ebcd";
@fa-hacker-news: "\ebce";
@fa-houzz: "\ebcf";
@fa-html5: "\ebd0";
@fa-instagram: "\ebd1";
@fa-internet-explorer: "\ebd2";
@fa-ioxhost: "\ebd3";
@fa-joomla: "\ebd4";
@fa-jsfiddle: "\ebd5";
@fa-lastfm-square: "\ebd6";
@fa-lastfm: "\ebd7";
@fa-leanpub: "\ebd8";
@fa-linkedin-square: "\ebd9";
@fa-linkedin: "\ebda";
@fa-linux: "\ebdb";
@fa-maxcdn: "\ebdc";
@fa-meanpath: "\ebdd";
@fa-medium: "\ebde";
@fa-mixcloud: "\ebdf";
@fa-modx: "\ebe0";
@fa-odnoklassniki-square: "\ebe1";
@fa-odnoklassniki: "\ebe2";
@fa-opencart: "\ebe3";
@fa-openid: "\ebe4";
@fa-opera: "\ebe5";
@fa-optin-monster: "\ebe6";
@fa-pagelines: "\ebe7";
@fa-paypal2: "\ebe8";
@fa-pied-piper-alt: "\ebe9";
@fa-pied-piper-pp: "\ebea";
@fa-pinterest-p: "\ebeb";
@fa-pinterest-square: "\ebec";
@fa-pinterest: "\ebed";
@fa-pipd-piper: "\ebee";
@fa-product-hunt: "\ebef";
@fa-qq: "\ebf0";
@fa-ra: "\ebf1";
@fa-rebel: "\ebf2";
@fa-reddit-alien: "\ebf3";
@fa-reddit: "\ebf4";
@fa-renren: "\ebf5";
@fa-resistance: "\ebf6";
@fa-safari: "\ebf7";
@fa-scribd: "\ebf8";
@fa-sellsy: "\ebf9";
@fa-share-alt-square2: "\ebfa";
@fa-share-alt2: "\ebfb";
@fa-shirtsinbulk: "\ebfc";
@fa-simplybuilt: "\ebfd";
@fa-skyatlas: "\ebfe";
@fa-skype: "\ebff";
@fa-slack: "\ec00";
@fa-slideshare: "\ec01";
@fa-snapchat-ghost: "\ec02";
@fa-snapchat-square: "\ec03";
@fa-snapchat: "\ec04";
@fa-soundcloud: "\ec05";
@fa-spotify: "\ec06";
@fa-stack-exchange: "\ec07";
@fa-stack-overflow: "\ec08";
@fa-steam-square: "\ec09";
@fa-steam: "\ec0a";
@fa-stumbleupon-circle: "\ec0b";
@fa-stumbleupon: "\ec0c";
@fa-tencent-weibo: "\ec0d";
@fa-themeisle: "\ec0e";
@fa-trello: "\ec0f";
@fa-tripadvisor: "\ec10";
@fa-tumblr-square: "\ec11";
@fa-tumblr: "\ec12";
@fa-twitch: "\ec13";
@fa-twitter-square: "\ec14";
@fa-twitter: "\ec15";
@fa-usb: "\ec16";
@fa-viacoin: "\ec17";
@fa-viadeo-square: "\ec18";
@fa-viadeo: "\ec19";
@fa-vimeo-square: "\ec1a";
@fa-vimeo: "\ec1b";
@fa-vine: "\ec1c";
@fa-vk: "\ec1d";
@fa-wechat: "\ec1e";
@fa-weibo: "\ec1f";
@fa-weixin: "\ec20";
@fa-whatsapp: "\ec21";
@fa-wikipedia-w: "\ec22";
@fa-windows: "\ec23";
@fa-wordpress: "\ec24";
@fa-wpbeginner: "\ec25";
@fa-wpforms: "\ec26";
@fa-xing-square: "\ec27";
@fa-xing: "\ec28";
@fa-y-combinator-square: "\ec29";
@fa-y-combinator: "\ec2a";
@fa-yahoo: "\ec2b";
@fa-yc: "\ec2c";
@fa-yc-square: "\ec2d";
@fa-yelp: "\ec2e";
@fa-yoast: "\ec2f";
@fa-youtube-play2: "\ec30";
@fa-youtube-square: "\ec31";
@fa-youtube: "\ec32";
@fa-px2: "\ec33";
@fa-amazon2: "\ec34";
@fa-balance-scale2: "\ec35";
@fa-battery-02: "\ec36";
@fa-battery-12: "\ec37";
@fa-battery-22: "\ec38";
@fa-battery-32: "\ec39";
@fa-battery-42: "\ec3a";
@fa-battery-empty2: "\ec3b";
@fa-battery-full2: "\ec3c";
@fa-battery-half2: "\ec3d";
@fa-battery-quarter2: "\ec3e";
@fa-battery-three-quarters2: "\ec3f";
@fa-black-tie2: "\ec40";
@fa-calendar-check-o2: "\ec41";
@fa-calendar-minus-o2: "\ec42";
@fa-calendar-plus-o2: "\ec43";
@fa-calendar-times-o2: "\ec44";
@fa-cc-diners-club3: "\ec45";
@fa-cc-jcb3: "\ec46";
@fa-chrome2: "\ec47";
@fa-clone2: "\ec48";
@fa-commenting-o2: "\ec49";
@fa-commenting2: "\ec4a";
@fa-contao2: "\ec4b";
@fa-creative-commons2: "\ec4c";
@fa-expeditedssl2: "\ec4d";
@fa-firefox2: "\ec4e";
@fa-fonticons2: "\ec4f";
@fa-genderless2: "\ec50";
@fa-get-pocket2: "\ec51";
@fa-gg-circle3: "\ec52";
@fa-gg3: "\ec53";
@fa-hand-grab-o3: "\ec54";
@fa-hand-lizard-o3: "\ec55";
@fa-hand-paper-o3: "\ec56";
@fa-hand-peace-o3: "\ec57";
@fa-hand-pointer-o3: "\ec58";
@fa-hand-rock-o3: "\ec59";
@fa-hand-scissors-o3: "\ec5a";
@fa-hand-spock-o3: "\ec5b";
@fa-hand-stop-o3: "\ec5c";
@fa-hourglass-12: "\ec5d";
@fa-hourglass-22: "\ec5e";
@fa-hourglass-32: "\ec5f";
@fa-hourglass-end2: "\ec60";
@fa-hourglass-half2: "\ec61";
@fa-hourglass-o2: "\ec62";
@fa-hourglass-start2: "\ec63";
@fa-hourglass2: "\ec64";
@fa-houzz2: "\ec65";
@fa-i-cursor2: "\ec66";
@fa-industry2: "\ec67";
@fa-internet-explorer2: "\ec68";
@fa-map-o2: "\ec69";
@fa-map-pin2: "\ec6a";
@fa-map-signs2: "\ec6b";
@fa-map2: "\ec6c";
@fa-mouse-pointer2: "\ec6d";
@fa-object-group2: "\ec6e";
@fa-odnoklassniki-square2: "\ec6f";
@fa-odnoklassniki2: "\ec70";
@fa-opencart2: "\ec71";
@fa-opera2: "\ec72";
@fa-optin-monster2: "\ec73";
@fa-registered2: "\ec74";
@fa-safari2: "\ec75";
@fa-sticky-note-o2: "\ec76";
@fa-sticky-note2: "\ec77";
@fa-television2: "\ec78";
@fa-trademark2: "\ec79";
@fa-tripadvisor2: "\ec7a";
@fa-tv2: "\ec7b";
@fa-vimeo2: "\ec7c";
@fa-wikipedia-w2: "\ec7d";
@fa-y-combinator2: "\ec7e";
@fa-yc2: "\ec7f";
@fa-american-sign-language-interpreting: "\ec80";
@fa-asl-interpreting: "\ec81";
@fa-assistive-listening-systems: "\ec82";
@fa-audio-description: "\ec83";
@fa-blind: "\ec84";
@fa-braille: "\ec85";
@fa-cc2: "\ec86";
@fa-deaf: "\ec87";
@fa-deafness: "\ec88";
@fa-hard-of-hearing: "\ec89";
@fa-low-vision: "\ec8a";
@fa-question-circle-o: "\ec8b";
@fa-sign-language2: "\ec8c";
@fa-signing2: "\ec8d";
@fa-tty2: "\ec8e";
@fa-universal-access2: "\ec8f";
@fa-volume-control-phone2: "\ec90";
@fa-wheelchair-alt4: "\ec91";
@fa-wheelchair4: "\ec92";

